info face="PressStartReg" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xenophobe.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=38   x=0     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=35   x=29     y=0     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=37   x=50     y=0     width=21     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=36   x=71     y=0     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=92     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=64   x=121     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=150     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=179     y=0     width=5     height=29     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=62   x=184     y=0     width=17     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=60   x=201     y=0     width=17     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=125   x=218     y=0     width=21     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=123   x=239     y=0     width=21     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=93   x=260     y=0     width=17     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=91   x=277     y=0     width=17     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=41   x=294     y=0     width=13     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=40   x=307     y=0     width=13     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=63   x=320     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=33   x=349     y=0     width=25     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=48   x=374     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=403     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=56   x=432     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=461     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=54   x=0     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=29     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=58     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=87     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=116     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=145     y=29     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=116   x=170     y=29     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=108   x=191     y=29     width=13     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=107   x=204     y=29     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=106   x=225     y=29     width=21     height=29     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=104   x=246     y=29     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=103   x=267     y=29     width=21     height=29     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=102   x=288     y=29     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=100   x=309     y=29     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=98   x=334     y=29     width=21     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=90   x=355     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=89   x=384     y=29     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=409     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=438     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=467     y=29     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=0     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=29     y=58     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=54     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=82   x=83     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=112     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=141     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=170     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=199     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=77   x=228     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=76   x=257     y=58     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=282     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=311     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=73   x=340     y=58     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=72   x=365     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=394     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=423     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=69   x=452     y=58     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=477     y=58     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=0     y=87     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=66   x=29     y=87     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=58     y=87     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=59   x=87     y=87     width=13     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=121   x=100     y=87     width=25     height=25     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=113   x=125     y=87     width=25     height=25     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=112   x=150     y=87     width=25     height=25     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=175     y=87     width=13     height=25     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=42   x=188     y=87     width=21     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=43   x=209     y=87     width=21     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=58   x=230     y=87     width=9     height=21     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=122   x=239     y=87     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=264     y=87     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=119   x=289     y=87     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=318     y=87     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=117   x=343     y=87     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=115   x=368     y=87     width=21     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=114   x=389     y=87     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=111   x=414     y=87     width=21     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=110   x=435     y=87     width=25     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=109   x=460     y=87     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=101   x=489     y=87     width=21     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=99   x=0     y=116     width=21     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=21     y=116     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=94   x=46     y=116     width=29     height=17     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=39   x=75     y=116     width=9     height=17     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=96   x=84     y=116     width=9     height=17     xoffset=16     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=93     y=116     width=29     height=13     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=61   x=122     y=116     width=21     height=13     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=44   x=143     y=116     width=13     height=13     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=34   x=156     y=116     width=25     height=13     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=46   x=181     y=116     width=9     height=9     xoffset=8     yoffset=20    xadvance=32     page=0  chnl=0 
char id=95   x=190     y=116     width=29     height=5     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=45   x=219     y=116     width=21     height=5     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
