// !$*UTF8*$!
{
	1111E393128FB3C1007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247612739BED00F01BB5 /* TiledMap.m */;
		name = "TiledMap.m: 48";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1605;
		vrLoc = 676;
	};
	1111E39C128FB58E007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD7F128275C8006D085D /* AbstractShip.m */;
		name = "AbstractShip.m: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 604;
		vrLoc = 36;
	};
	1111E3B212912480007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	1111E3B312912480007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 23";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	1111E3B512912480007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1111E3B612912480007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 175";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 976;
		vrLoc = 3893;
	};
	1111E3B712912480007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BBC9127A64E0006D085D /* HighScoresScene.m */;
		name = "HighScoresScene.m: 106";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 666;
		vrLoc = 641;
	};
	1111E3DC129253EB007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C512739CEF00F01BB5 /* Transforms.m */;
		name = "Transforms.m: 133";
		rLen = 1;
		rLoc = 2801;
		rType = 0;
		vrLen = 752;
		vrLoc = 2374;
	};
	1111E3DD129253EB007E40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C412739CEF00F01BB5 /* Transforms.h */;
		name = "Transforms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	114A1A7612989ECD004769D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BE0B1283C69C006D085D /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	114A1A7712989ECD004769D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BE0C1283C69C006D085D /* GameScene.m */;
		name = "GameScene.m: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 721;
		vrLoc = 132;
	};
	114A1AB21298AEE5004769D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248312739BFC00F01BB5 /* Image.h */;
		name = "Image.h: 102";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1323;
		vrLoc = 15;
	};
	114A1AB31298AEE5004769D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248412739BFC00F01BB5 /* Image.m */;
		name = "Image.m: 424";
		rLen = 0;
		rLoc = 15072;
		rType = 0;
		vrLen = 1847;
		vrLoc = 11136;
	};
	114A1AD81298B3B1004769D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247012739BD900F01BB5 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 49";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 738;
		vrLoc = 685;
	};
	114A1AD91298B3B1004769D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 151";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4616;
	};
	114A1B061298BE32004769D4 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 312527488.785947;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	114A1B0A1298BE6F004769D4 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 312527482.7798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "[NSException raise]";
	};
	114A1B531298C6ED004769D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 25";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	114A1B541298C6ED004769D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD84128275C8006D085D /* PlayerShip.h */;
		name = "PlayerShip.h: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	115452E012A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 119FCF02129B573D00D3256A /* enemyspritesheet.png */;
	};
	115452E112A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCE7129F00D90047E2FD /* kBossAsiaMainBody.png */;
	};
	115452E212A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCE8129F00D90047E2FD /* kBossAsiaTurretLeft.png */;
	};
	115452E312A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCE9129F00D90047E2FD /* kBossAsiaTurretRight.png */;
	};
	115452E412A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCE5129F00D90047E2FD /* kBossAsiaCannonLeft.png */;
	};
	115452E512A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCE6129F00D90047E2FD /* kBossAsiaCannonRight.png */;
	};
	115452E612A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCEA129F00D90047E2FD /* kBossEuropeMainBody.png */;
	};
	115452E812A0CA7D0082F39B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 11336112129E54F300FE6A03 /* BossShips.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Game Resources/BossShips.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	115452E912A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCED129F00D90047E2FD /* kBossEuropeWingLeft.png */;
	};
	115452EA12A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCEE129F00D90047E2FD /* kBossEuropeWingRight.png */;
	};
	115452EB12A0CA7D0082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCEB129F00D90047E2FD /* kBossEuropeTailLeft.png */;
	};
	1154530212A0CFC70082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11E7DCEC129F00D90047E2FD /* kBossEuropeTailRight.png */;
	};
	1154530312A0CFC70082F39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD85128275C8006D085D /* PlayerShip.m */;
		name = "PlayerShip.m: 149";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5146;
	};
	1154530412A0CFC70082F39B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 119FCF00129B528C00D3256A /* EnemyShips.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Game Resources/EnemyShips.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1154530512A0CFC70082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BDF21283C5C3006D085D /* xenophobe.png */;
	};
	1154530612A0CFC70082F39B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 115452F012A0CB170082F39B /* devship.png */;
	};
	1154530712A0CFC70082F39B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 114A1A7312989C4B004769D4 /* PlayerShips.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Game Resources/PlayerShips.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1154530812A0CFC70082F39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CD1276B53B006D085D /* SettingsScene.h */;
		name = "SettingsScene.h: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	1154530912A0CFC70082F39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CE1276B53B006D085D /* SettingsScene.m */;
		name = "SettingsScene.m: 65";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1522;
	};
	1154530A12A0CFC70082F39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 11;
		rLoc = 1398;
		rType = 0;
		vrLen = 996;
		vrLoc = 577;
	};
	1154530B12A0CFC70082F39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D312739D7800F01BB5 /* Director.h */;
		name = "Director.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1154530C12A0CFC70082F39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 238";
		rLen = 0;
		rLoc = 8380;
		rType = 0;
		vrLen = 1295;
		vrLoc = 7550;
	};
	1154530D12A0CFC70082F39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 125";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3407;
	};
	1154530E12A0CFC70082F39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 125";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3407;
	};
	115BDFC2126ED07000461E73 /* Xenophobe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xenophobe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	115BDFDB126ED07200461E73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	115BDFDC126ED07200461E73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1170E404128A1729000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD81128275C8006D085D /* BossShip.m */;
		name = "BossShip.m: 11";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1170E405128A1729000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D412739D7900F01BB5 /* Director.m */;
		name = "Director.m: 49";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 804;
		vrLoc = 1035;
	};
	1170E40A128A1729000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E512739DBD00F01BB5 /* AbstractScene.m */;
		name = "AbstractScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1170E40B128A1729000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD5C12822445006D085D /* MenuControl.h */;
		name = "MenuControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	1170E416128A1741000BF968 /* EnemyShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1170E417128A1741000BF968 /* EnemyShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1170E432128A18D9000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD80128275C8006D085D /* BossShip.h */;
		name = "BossShip.h: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1170E433128A18D9000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170E417128A1741000BF968 /* EnemyShip.m */;
		name = "EnemyShip.m: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	1170E442128A2206000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD5A12822445006D085D /* AbstractControl.h */;
		name = "AbstractControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1170E443128A2206000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD7E128275C8006D085D /* AbstractShip.h */;
		name = "AbstractShip.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	1170E447128A2206000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BC76127D1C83006D085D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	1170E49D128A4A68000BF968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170E416128A1741000BF968 /* EnemyShip.h */;
		name = "EnemyShip.h: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1170ED43127012DD00721CF4 /* XenophobeGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1170ED44127012DD00721CF4 /* XenophobeGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2379}}";
			sepNavSelRange = "{5416, 0}";
			sepNavVisRange = "{3893, 976}";
		};
	};
	1170EE8D12726B2500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9412726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9512726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB812727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB912727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBA12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBB12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBF12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	11B1B8CD1276B53B006D085D /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 441}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	11B1B8CE1276B53B006D085D /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1833}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1522, 1133}";
		};
	};
	11B1BBC8127A64E0006D085D /* HighScoresScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	11B1BBC9127A64E0006D085D /* HighScoresScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{641, 666}";
		};
	};
	11B1BBD7127AAB1A006D085D /* PreferencesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1729}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	11B1BC76127D1C83006D085D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	11B1BD5A12822445006D085D /* AbstractControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	11B1BD5B12822445006D085D /* AbstractControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	11B1BD5C12822445006D085D /* MenuControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	11B1BD5D12822445006D085D /* MenuControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1131}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	11B1BD7E128275C8006D085D /* AbstractShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	11B1BD7F128275C8006D085D /* AbstractShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{36, 604}";
		};
	};
	11B1BD80128275C8006D085D /* BossShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	11B1BD81128275C8006D085D /* BossShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	11B1BD84128275C8006D085D /* PlayerShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1157}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	11B1BD85128275C8006D085D /* PlayerShip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2340}}";
			sepNavSelRange = "{5803, 0}";
			sepNavVisRange = "{5146, 1204}";
		};
	};
	11B1BD941282763B006D085D /* Xenophobe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	11B1BDAD1283C13C006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD941282763B006D085D /* Xenophobe_Prefix.pch */;
		name = "Xenophobe_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	11B1BE071283C662006D085D /* xenophobefont.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4108}";
		};
	};
	11B1BE0B1283C69C006D085D /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	11B1BE0C1283C69C006D085D /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1196}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{132, 721}";
		};
	};
	11B1BE0F1283C69F006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	11B1BE101283C69F006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BE071283C662006D085D /* xenophobefont.fnt */;
		name = "xenophobefont.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4108;
		vrLoc = 0;
	};
	11B1BE871284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E412739DBD00F01BB5 /* AbstractScene.h */;
		name = "AbstractScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	11B1BE881284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD5D12822445006D085D /* MenuControl.m */;
		name = "MenuControl.m: 73";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	11B1BE8A1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BD5B12822445006D085D /* AbstractControl.m */;
		name = "AbstractControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	11B1BE941284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248A12739C1400F01BB5 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 11";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	11B1BE951284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248912739C1400F01BB5 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	11B1BE961284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248C12739C1400F01BB5 /* CharDef.m */;
		name = "CharDef.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	11B1BE971284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248B12739C1400F01BB5 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	11B1BE981284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248712739C0900F01BB5 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4901;
	};
	11B1BE991284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248612739C0900F01BB5 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	11B1BE9C1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247312739BED00F01BB5 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	11B1BE9D1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247412739BED00F01BB5 /* Layer.m */;
		name = "Layer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	11B1BE9E1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247812739BED00F01BB5 /* TileSet.m */;
		name = "TileSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	11B1BE9F1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247712739BED00F01BB5 /* TileSet.h */;
		name = "TileSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	11B1BEA11284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247512739BED00F01BB5 /* TiledMap.h */;
		name = "TiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	11B1BEA41284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246D12739BCB00F01BB5 /* BezierCurve.h */;
		name = "BezierCurve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 21;
	};
	11B1BEA51284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246E12739BCB00F01BB5 /* BezierCurve.m */;
		name = "BezierCurve.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 432;
	};
	11B1BEA61284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246A12739BBF00F01BB5 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	11B1BEA71284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246B12739BBF00F01BB5 /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	11B1BEA81284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246712739BB400F01BB5 /* Frame.m */;
		name = "Frame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 29;
	};
	11B1BEA91284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246612739BB400F01BB5 /* Frame.h */;
		name = "Frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	11B1BEAA1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246512739BB400F01BB5 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	11B1BEAB1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246412739BB400F01BB5 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	11B1BEAC1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BBD7127AAB1A006D085D /* PreferencesManager.m */;
		name = "PreferencesManager.m: 50";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	11B1BEAD1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D325201273C14E00F01BB5 /* PreferencesManager.h */;
		name = "PreferencesManager.h: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	11B1BEAE1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D612739D7900F01BB5 /* ResourceManager.m */;
		name = "ResourceManager.m: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	11B1BEAF1284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D512739D7900F01BB5 /* ResourceManager.h */;
		name = "ResourceManager.h: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	11B1BEB21284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	11B1BEB31284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324CA12739D6600F01BB5 /* SoundManager.m */;
		name = "SoundManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 14900;
	};
	11B1BEB41284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
		name = "SoundManager.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2350;
	};
	11B1BEB51284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C812739D6600F01BB5 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	11B1BEB61284F212006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C712739D6600F01BB5 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	11B1BF15128507D4006D085D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 11B1BC79127D1C86006D085D /* Xenophobe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Xenophobe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	11B1BF4212850E66006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E612739DBD00F01BB5 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	11B1BF661285C638006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BBC8127A64E0006D085D /* HighScoresScene.h */;
		name = "HighScoresScene.h: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	11D3246412739BB400F01BB5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	11D3246512739BB400F01BB5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	11D3246612739BB400F01BB5 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	11D3246712739BB400F01BB5 /* Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 719}";
		};
	};
	11D3246A12739BBF00F01BB5 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2048}";
		};
	};
	11D3246B12739BBF00F01BB5 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	11D3246D12739BCB00F01BB5 /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21, 985}";
		};
	};
	11D3246E12739BCB00F01BB5 /* BezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{432, 898}";
		};
	};
	11D3247012739BD900F01BB5 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1690}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{685, 738}";
		};
	};
	11D3247112739BD900F01BB5 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5265}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{4616, 1231}";
		};
	};
	11D3247312739BED00F01BB5 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	11D3247412739BED00F01BB5 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	11D3247512739BED00F01BB5 /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	11D3247612739BED00F01BB5 /* TiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5850}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{676, 1605}";
		};
	};
	11D3247712739BED00F01BB5 /* TileSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	11D3247812739BED00F01BB5 /* TileSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	11D3248312739BFC00F01BB5 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2431}}";
			sepNavSelRange = "{3438, 0}";
			sepNavVisRange = "{15, 1323}";
		};
	};
	11D3248412739BFC00F01BB5 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5642}}";
			sepNavSelRange = "{15072, 0}";
			sepNavVisRange = "{11136, 1847}";
		};
	};
	11D3248612739C0900F01BB5 /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	11D3248712739C0900F01BB5 /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4901, 1378}";
		};
	};
	11D3248912739C1400F01BB5 /* AngelCodeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	11D3248A12739C1400F01BB5 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 4966}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	11D3248B12739C1400F01BB5 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	11D3248C12739C1400F01BB5 /* CharDef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	11D3249312739C6600F01BB5 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	11D324B212739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3249312739C6600F01BB5 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	11D324C312739CEF00F01BB5 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1898}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	11D324C412739CEF00F01BB5 /* Transforms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	11D324C512739CEF00F01BB5 /* Transforms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1898}}";
			sepNavSelRange = "{2801, 1}";
			sepNavVisRange = "{2374, 752}";
		};
	};
	11D324C712739D6600F01BB5 /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2027}";
		};
	};
	11D324C812739D6600F01BB5 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2027}";
		};
	};
	11D324C912739D6600F01BB5 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1287}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{2350, 1284}";
		};
	};
	11D324CA12739D6600F01BB5 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6591}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{2153, 292}";
		};
	};
	11D324D312739D7800F01BB5 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	11D324D412739D7900F01BB5 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{1035, 804}";
		};
	};
	11D324D512739D7900F01BB5 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	11D324D612739D7900F01BB5 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1248}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	11D324E412739DBD00F01BB5 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	11D324E512739DBD00F01BB5 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	11D324E612739DBD00F01BB5 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	11D324E712739DBD00F01BB5 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3510}}";
			sepNavSelRange = "{8380, 0}";
			sepNavVisRange = "{7550, 1295}";
			sepNavWindowFrame = "{{15, 38}, {805, 839}}";
		};
	};
	11D325201273C14E00F01BB5 /* PreferencesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 38}, {805, 839}}";
		};
	};
	1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 439}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 936}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xenophobe */ = {
		activeExec = 0;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1398, 11}";
			sepNavVisRange = "{577, 996}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2730}}";
			sepNavSelRange = "{3911, 0}";
			sepNavVisRange = "{3407, 1136}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 115BDFC2126ED07000461E73 /* Xenophobe */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xenophobe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xenophobe */,
		);
		breakpoints = (
			114A1B061298BE32004769D4 /* objc_exception_throw */,
			114A1B0A1298BE6F004769D4 /* [NSException raise] */,
		);
		codeSenseManager = 115BDFDC126ED07200461E73 /* Code sense */;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312526842;
			PBXWorkspaceStateSaveDate = 312526842;
		};
		perUserProjectItems = {
			1111E393128FB3C1007E40F4 /* PBXTextBookmark */ = 1111E393128FB3C1007E40F4 /* PBXTextBookmark */;
			1111E39C128FB58E007E40F4 /* PBXTextBookmark */ = 1111E39C128FB58E007E40F4 /* PBXTextBookmark */;
			1111E3B212912480007E40F4 /* PBXTextBookmark */ = 1111E3B212912480007E40F4 /* PBXTextBookmark */;
			1111E3B312912480007E40F4 /* PBXTextBookmark */ = 1111E3B312912480007E40F4 /* PBXTextBookmark */;
			1111E3B512912480007E40F4 /* PBXTextBookmark */ = 1111E3B512912480007E40F4 /* PBXTextBookmark */;
			1111E3B612912480007E40F4 /* PBXTextBookmark */ = 1111E3B612912480007E40F4 /* PBXTextBookmark */;
			1111E3B712912480007E40F4 /* PBXTextBookmark */ = 1111E3B712912480007E40F4 /* PBXTextBookmark */;
			1111E3DC129253EB007E40F4 /* PBXTextBookmark */ = 1111E3DC129253EB007E40F4 /* PBXTextBookmark */;
			1111E3DD129253EB007E40F4 /* PBXTextBookmark */ = 1111E3DD129253EB007E40F4 /* PBXTextBookmark */;
			114A1A7612989ECD004769D4 /* PBXTextBookmark */ = 114A1A7612989ECD004769D4 /* PBXTextBookmark */;
			114A1A7712989ECD004769D4 /* PBXTextBookmark */ = 114A1A7712989ECD004769D4 /* PBXTextBookmark */;
			114A1AB21298AEE5004769D4 /* PBXTextBookmark */ = 114A1AB21298AEE5004769D4 /* PBXTextBookmark */;
			114A1AB31298AEE5004769D4 /* PBXTextBookmark */ = 114A1AB31298AEE5004769D4 /* PBXTextBookmark */;
			114A1AD81298B3B1004769D4 /* PBXTextBookmark */ = 114A1AD81298B3B1004769D4 /* PBXTextBookmark */;
			114A1AD91298B3B1004769D4 /* PBXTextBookmark */ = 114A1AD91298B3B1004769D4 /* PBXTextBookmark */;
			114A1B531298C6ED004769D4 /* PBXTextBookmark */ = 114A1B531298C6ED004769D4 /* PBXTextBookmark */;
			114A1B541298C6ED004769D4 /* PBXTextBookmark */ = 114A1B541298C6ED004769D4 /* PBXTextBookmark */;
			115452E012A0CA7D0082F39B /* PBXBookmark */ = 115452E012A0CA7D0082F39B /* PBXBookmark */;
			115452E112A0CA7D0082F39B /* PBXBookmark */ = 115452E112A0CA7D0082F39B /* PBXBookmark */;
			115452E212A0CA7D0082F39B /* PBXBookmark */ = 115452E212A0CA7D0082F39B /* PBXBookmark */;
			115452E312A0CA7D0082F39B /* PBXBookmark */ = 115452E312A0CA7D0082F39B /* PBXBookmark */;
			115452E412A0CA7D0082F39B /* PBXBookmark */ = 115452E412A0CA7D0082F39B /* PBXBookmark */;
			115452E512A0CA7D0082F39B /* PBXBookmark */ = 115452E512A0CA7D0082F39B /* PBXBookmark */;
			115452E612A0CA7D0082F39B /* PBXBookmark */ = 115452E612A0CA7D0082F39B /* PBXBookmark */;
			115452E812A0CA7D0082F39B /* PlistBookmark */ = 115452E812A0CA7D0082F39B /* PlistBookmark */;
			115452E912A0CA7D0082F39B /* PBXBookmark */ = 115452E912A0CA7D0082F39B /* PBXBookmark */;
			115452EA12A0CA7D0082F39B /* PBXBookmark */ = 115452EA12A0CA7D0082F39B /* PBXBookmark */;
			115452EB12A0CA7D0082F39B /* PBXBookmark */ = 115452EB12A0CA7D0082F39B /* PBXBookmark */;
			1154530212A0CFC70082F39B /* PBXBookmark */ = 1154530212A0CFC70082F39B /* PBXBookmark */;
			1154530312A0CFC70082F39B /* PBXTextBookmark */ = 1154530312A0CFC70082F39B /* PBXTextBookmark */;
			1154530412A0CFC70082F39B /* PlistBookmark */ = 1154530412A0CFC70082F39B /* PlistBookmark */;
			1154530512A0CFC70082F39B /* PBXBookmark */ = 1154530512A0CFC70082F39B /* PBXBookmark */;
			1154530612A0CFC70082F39B /* PBXBookmark */ = 1154530612A0CFC70082F39B /* PBXBookmark */;
			1154530712A0CFC70082F39B /* PlistBookmark */ = 1154530712A0CFC70082F39B /* PlistBookmark */;
			1154530812A0CFC70082F39B /* PBXTextBookmark */ = 1154530812A0CFC70082F39B /* PBXTextBookmark */;
			1154530912A0CFC70082F39B /* PBXTextBookmark */ = 1154530912A0CFC70082F39B /* PBXTextBookmark */;
			1154530A12A0CFC70082F39B /* PBXTextBookmark */ = 1154530A12A0CFC70082F39B /* PBXTextBookmark */;
			1154530B12A0CFC70082F39B /* PBXTextBookmark */ = 1154530B12A0CFC70082F39B /* PBXTextBookmark */;
			1154530C12A0CFC70082F39B /* PBXTextBookmark */ = 1154530C12A0CFC70082F39B /* PBXTextBookmark */;
			1154530D12A0CFC70082F39B /* PBXTextBookmark */ = 1154530D12A0CFC70082F39B /* PBXTextBookmark */;
			1154530E12A0CFC70082F39B /* PBXTextBookmark */ = 1154530E12A0CFC70082F39B /* PBXTextBookmark */;
			1170E404128A1729000BF968 /* PBXTextBookmark */ = 1170E404128A1729000BF968 /* PBXTextBookmark */;
			1170E405128A1729000BF968 /* PBXTextBookmark */ = 1170E405128A1729000BF968 /* PBXTextBookmark */;
			1170E40A128A1729000BF968 /* PBXTextBookmark */ = 1170E40A128A1729000BF968 /* PBXTextBookmark */;
			1170E40B128A1729000BF968 /* PBXTextBookmark */ = 1170E40B128A1729000BF968 /* PBXTextBookmark */;
			1170E432128A18D9000BF968 /* PBXTextBookmark */ = 1170E432128A18D9000BF968 /* PBXTextBookmark */;
			1170E433128A18D9000BF968 /* PBXTextBookmark */ = 1170E433128A18D9000BF968 /* PBXTextBookmark */;
			1170E442128A2206000BF968 /* PBXTextBookmark */ = 1170E442128A2206000BF968 /* PBXTextBookmark */;
			1170E443128A2206000BF968 /* PBXTextBookmark */ = 1170E443128A2206000BF968 /* PBXTextBookmark */;
			1170E447128A2206000BF968 /* PBXTextBookmark */ = 1170E447128A2206000BF968 /* PBXTextBookmark */;
			1170E49D128A4A68000BF968 /* PBXTextBookmark */ = 1170E49D128A4A68000BF968 /* PBXTextBookmark */;
			1170EE8D12726B2500721CF4 /* PBXBookmark */ = 1170EE8D12726B2500721CF4 /* PBXBookmark */;
			1170EE9412726B9100721CF4 /* PBXBookmark */ = 1170EE9412726B9100721CF4 /* PBXBookmark */;
			1170EE9512726B9100721CF4 /* PBXBookmark */ = 1170EE9512726B9100721CF4 /* PBXBookmark */;
			1170EEB812727F4500721CF4 /* PBXBookmark */ = 1170EEB812727F4500721CF4 /* PBXBookmark */;
			1170EEB912727F4500721CF4 /* PBXBookmark */ = 1170EEB912727F4500721CF4 /* PBXBookmark */;
			1170EEBA12727F4500721CF4 /* PBXBookmark */ = 1170EEBA12727F4500721CF4 /* PBXBookmark */;
			1170EEBB12727F4500721CF4 /* PBXBookmark */ = 1170EEBB12727F4500721CF4 /* PBXBookmark */;
			1170EEBF12727F4500721CF4 /* PBXBookmark */ = 1170EEBF12727F4500721CF4 /* PBXBookmark */;
			11B1BDAD1283C13C006D085D /* PBXTextBookmark */ = 11B1BDAD1283C13C006D085D /* PBXTextBookmark */;
			11B1BE0F1283C69F006D085D /* PBXBookmark */ = 11B1BE0F1283C69F006D085D /* PBXBookmark */;
			11B1BE101283C69F006D085D /* PBXTextBookmark */ = 11B1BE101283C69F006D085D /* PBXTextBookmark */;
			11B1BE871284F212006D085D /* PBXTextBookmark */ = 11B1BE871284F212006D085D /* PBXTextBookmark */;
			11B1BE881284F212006D085D /* PBXTextBookmark */ = 11B1BE881284F212006D085D /* PBXTextBookmark */;
			11B1BE8A1284F212006D085D /* PBXTextBookmark */ = 11B1BE8A1284F212006D085D /* PBXTextBookmark */;
			11B1BE941284F212006D085D /* PBXTextBookmark */ = 11B1BE941284F212006D085D /* PBXTextBookmark */;
			11B1BE951284F212006D085D /* PBXTextBookmark */ = 11B1BE951284F212006D085D /* PBXTextBookmark */;
			11B1BE961284F212006D085D /* PBXTextBookmark */ = 11B1BE961284F212006D085D /* PBXTextBookmark */;
			11B1BE971284F212006D085D /* PBXTextBookmark */ = 11B1BE971284F212006D085D /* PBXTextBookmark */;
			11B1BE981284F212006D085D /* PBXTextBookmark */ = 11B1BE981284F212006D085D /* PBXTextBookmark */;
			11B1BE991284F212006D085D /* PBXTextBookmark */ = 11B1BE991284F212006D085D /* PBXTextBookmark */;
			11B1BE9C1284F212006D085D /* PBXTextBookmark */ = 11B1BE9C1284F212006D085D /* PBXTextBookmark */;
			11B1BE9D1284F212006D085D /* PBXTextBookmark */ = 11B1BE9D1284F212006D085D /* PBXTextBookmark */;
			11B1BE9E1284F212006D085D /* PBXTextBookmark */ = 11B1BE9E1284F212006D085D /* PBXTextBookmark */;
			11B1BE9F1284F212006D085D /* PBXTextBookmark */ = 11B1BE9F1284F212006D085D /* PBXTextBookmark */;
			11B1BEA11284F212006D085D /* PBXTextBookmark */ = 11B1BEA11284F212006D085D /* PBXTextBookmark */;
			11B1BEA41284F212006D085D /* PBXTextBookmark */ = 11B1BEA41284F212006D085D /* PBXTextBookmark */;
			11B1BEA51284F212006D085D /* PBXTextBookmark */ = 11B1BEA51284F212006D085D /* PBXTextBookmark */;
			11B1BEA61284F212006D085D /* PBXTextBookmark */ = 11B1BEA61284F212006D085D /* PBXTextBookmark */;
			11B1BEA71284F212006D085D /* PBXTextBookmark */ = 11B1BEA71284F212006D085D /* PBXTextBookmark */;
			11B1BEA81284F212006D085D /* PBXTextBookmark */ = 11B1BEA81284F212006D085D /* PBXTextBookmark */;
			11B1BEA91284F212006D085D /* PBXTextBookmark */ = 11B1BEA91284F212006D085D /* PBXTextBookmark */;
			11B1BEAA1284F212006D085D /* PBXTextBookmark */ = 11B1BEAA1284F212006D085D /* PBXTextBookmark */;
			11B1BEAB1284F212006D085D /* PBXTextBookmark */ = 11B1BEAB1284F212006D085D /* PBXTextBookmark */;
			11B1BEAC1284F212006D085D /* PBXTextBookmark */ = 11B1BEAC1284F212006D085D /* PBXTextBookmark */;
			11B1BEAD1284F212006D085D /* PBXTextBookmark */ = 11B1BEAD1284F212006D085D /* PBXTextBookmark */;
			11B1BEAE1284F212006D085D /* PBXTextBookmark */ = 11B1BEAE1284F212006D085D /* PBXTextBookmark */;
			11B1BEAF1284F212006D085D /* PBXTextBookmark */ = 11B1BEAF1284F212006D085D /* PBXTextBookmark */;
			11B1BEB21284F212006D085D /* PBXTextBookmark */ = 11B1BEB21284F212006D085D /* PBXTextBookmark */;
			11B1BEB31284F212006D085D /* PBXTextBookmark */ = 11B1BEB31284F212006D085D /* PBXTextBookmark */;
			11B1BEB41284F212006D085D /* PBXTextBookmark */ = 11B1BEB41284F212006D085D /* PBXTextBookmark */;
			11B1BEB51284F212006D085D /* PBXTextBookmark */ = 11B1BEB51284F212006D085D /* PBXTextBookmark */;
			11B1BEB61284F212006D085D /* PBXTextBookmark */ = 11B1BEB61284F212006D085D /* PBXTextBookmark */;
			11B1BF15128507D4006D085D /* PlistBookmark */ = 11B1BF15128507D4006D085D /* PlistBookmark */;
			11B1BF4212850E66006D085D /* PBXTextBookmark */ = 11B1BF4212850E66006D085D /* PBXTextBookmark */;
			11B1BF661285C638006D085D /* PBXTextBookmark */ = 11B1BF661285C638006D085D /* PBXTextBookmark */;
			11D324B212739CBF00F01BB5 /* PBXTextBookmark */ = 11D324B212739CBF00F01BB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 115BDFDB126ED07200461E73 /* Source Control */;
		userBuildSettings = {
		};
	};
}
