// !$*UTF8*$!
{
	115BDFC2126ED07000461E73 /* Xenophobe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xenophobe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	115BDFDB126ED07200461E73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	115BDFDC126ED07200461E73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	115DBD38127280CE005B1D70 /* xenophobe@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "xenophobe@2x.png";
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/xenophobe@2x.png";
		sourceTree = "<absolute>";
	};
	1170EBE9126ED1CE00721CF4 /* Common.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Common.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Common.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1950}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{423, 249}";
		};
	};
	1170EBEA126ED1E000721CF4 /* Transforms.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Transforms.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Transforms.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{34, 394}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1170EBEB126ED1E000721CF4 /* Transforms.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Transforms.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Transforms.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1950}}";
			sepNavSelRange = "{34, 394}";
			sepNavVisRange = "{0, 838}";
		};
	};
	1170EBF3126ED26000721CF4 /* Animation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Animation.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Animation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	1170EBF4126ED26000721CF4 /* Animation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Animation.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Animation.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2106}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1170EBF6126ED28000721CF4 /* Frame.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Frame.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Frame.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1170EBF7126ED28000721CF4 /* Frame.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Frame.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Frame.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1170EBF9126ED29800721CF4 /* Texture2D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2D.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Texture2D.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1274}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{5, 2349}";
		};
	};
	1170EBFA126ED29800721CF4 /* Texture2D.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Texture2D.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2327}}";
			sepNavSelRange = "{5856, 0}";
			sepNavVisRange = "{4576, 1280}";
		};
	};
	1170EBFC126ED2A900721CF4 /* ParticleEmitter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleEmitter.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/ParticleEmitter.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1664}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	1170EBFD126ED2A900721CF4 /* ParticleEmitter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ParticleEmitter.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/ParticleEmitter.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5005}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	1170EBFF126ED2D000721CF4 /* Image.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Image.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Image.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2444}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{2783, 1459}";
		};
	};
	1170EC00126ED2D000721CF4 /* Image.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Image.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Image.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6266}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{1864, 924}";
		};
	};
	1170EC02126ED30400721CF4 /* SpriteSheet.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SpriteSheet.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/SpriteSheet.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	1170EC03126ED30400721CF4 /* SpriteSheet.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SpriteSheet.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/SpriteSheet.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	1170EC1D126ED3B700721CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Xenophobe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Xenophobe/Xenophobe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1170EC23126FC16B00721CF4 /* CharDef.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CharDef.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/CharDef.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	1170EC24126FC16B00721CF4 /* CharDef.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CharDef.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/CharDef.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	1170EC26126FC16F00721CF4 /* AngelCodeFont.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AngelCodeFont.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/AngelCodeFont.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 858}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	1170EC27126FC16F00721CF4 /* AngelCodeFont.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AngelCodeFont.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/AngelCodeFont.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4901}}";
			sepNavSelRange = "{11146, 0}";
			sepNavVisRange = "{10822, 655}";
		};
	};
	1170EC34126FC4B700721CF4 /* BezierCurve.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BezierCurve.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/BezierCurve.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	1170EC35126FC4B700721CF4 /* BezierCurve.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BezierCurve.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/BezierCurve.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 728}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1170EC50126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF3126ED26000721CF4 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 972;
		vrLoc = 3;
	};
	1170EC51126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF6126ED28000721CF4 /* Frame.h */;
		name = "Frame.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	1170EC52126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF4126ED26000721CF4 /* Animation.m */;
		name = "Animation.m: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1170EC53126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF7126ED28000721CF4 /* Frame.m */;
		name = "Frame.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	1170EC54126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF9126ED29800721CF4 /* Texture2D.h */;
		name = "Texture2D.h: 98";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 2251;
		vrLoc = 24;
	};
	1170EC55126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFA126ED29800721CF4 /* Texture2D.m */;
		name = "Texture2D.m: 196";
		rLen = 0;
		rLoc = 5856;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4576;
	};
	1170EC56126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC34126FC4B700721CF4 /* BezierCurve.h */;
		name = "BezierCurve.h: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1170EC57126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC35126FC4B700721CF4 /* BezierCurve.m */;
		name = "BezierCurve.m: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1170EC58126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFC126ED2A900721CF4 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	1170EC59126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFD126ED2A900721CF4 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	1170EC5C126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC02126ED30400721CF4 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	1170EC5D126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC03126ED30400721CF4 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	1170EC5E126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC23126FC16B00721CF4 /* CharDef.h */;
		name = "CharDef.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	1170EC5F126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC24126FC16B00721CF4 /* CharDef.m */;
		name = "CharDef.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1170EC60126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC26126FC16F00721CF4 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 24";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	1170EC61126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC27126FC16F00721CF4 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 25";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1170ECFF12700EDA00721CF4 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/SynthesizeSingleton.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{3, 968}";
		};
	};
	1170ED0012700EE900721CF4 /* Director.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Director.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Director.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{347, 1070}";
		};
	};
	1170ED0112700EE900721CF4 /* Director.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Director.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Director.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	1170ED0412700EEC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ECFF12700EDA00721CF4 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 69";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1170ED0712700F0A00721CF4 /* ResourceManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ResourceManager.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/ResourceManager.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{39, 1534}";
		};
	};
	1170ED0812700F0A00721CF4 /* ResourceManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ResourceManager.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/ResourceManager.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{894, 1816}";
		};
	};
	1170ED0F12700F7200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEA126ED1E000721CF4 /* Transforms.h */;
		name = "Transforms.h: 4";
		rLen = 394;
		rLoc = 34;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1170ED1512700F7F00721CF4 /* MyOpenALSupport.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MyOpenALSupport.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/MyOpenALSupport.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{2952, 0}";
			sepNavVisRange = "{979, 1972}";
		};
	};
	1170ED1612700F7F00721CF4 /* MyOpenALSupport.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = MyOpenALSupport.c;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/MyOpenALSupport.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1833}}";
			sepNavSelRange = "{6356, 0}";
			sepNavVisRange = "{4911, 1445}";
		};
	};
	1170ED1812700F9800721CF4 /* SoundManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SoundManager.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/SoundManager.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1391}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	1170ED1912700F9800721CF4 /* SoundManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundManager.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/SoundManager.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6565}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	1170ED1E12700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1612700F7F00721CF4 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 141";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4911;
	};
	1170ED1F12700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEB126ED1E000721CF4 /* Transforms.m */;
		name = "Transforms.m: 4";
		rLen = 394;
		rLoc = 34;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1170ED2012700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1512700F7F00721CF4 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 61";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 2043;
		vrLoc = 909;
	};
	1170ED2F127010DD00721CF4 /* AbstractScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractScene.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/AbstractScene.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1170}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{521, 1482}";
		};
	};
	1170ED30127010DD00721CF4 /* AbstractScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractScene.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/AbstractScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	1170ED43127012DD00721CF4 /* XenophobeGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{260, 983}";
		};
	};
	1170ED44127012DD00721CF4 /* XenophobeGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2080}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	1170ED8A1270150200721CF4 /* TiledMap.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TiledMap.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/TiledMap.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1664}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	1170ED8B1270150200721CF4 /* TiledMap.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TiledMap.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/TiledMap.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5902}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	1170ED8D1270151D00721CF4 /* TileSet.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TileSet.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/TileSet.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 975}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1170ED8E1270151D00721CF4 /* TileSet.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TileSet.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/TileSet.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 923}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	1170ED901270153B00721CF4 /* Layer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Layer.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Layer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	1170ED911270153B00721CF4 /* Layer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Layer.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Layer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	1170ED9F1270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8A1270150200721CF4 /* TiledMap.h */;
		name = "TiledMap.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	1170EDA01270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8B1270150200721CF4 /* TiledMap.m */;
		name = "TiledMap.m: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1170EDA11270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8D1270151D00721CF4 /* TileSet.h */;
		name = "TileSet.h: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	1170EDA21270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8E1270151D00721CF4 /* TileSet.m */;
		name = "TileSet.m: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	1170EDA31270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED901270153B00721CF4 /* Layer.h */;
		name = "Layer.h: 14";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1170EDA41270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED911270153B00721CF4 /* Layer.m */;
		name = "Layer.m: 15";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1170EDB71270160000721CF4 /* MainMenuScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MainMenuScene.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/MainMenuScene.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1170EDB81270160000721CF4 /* MainMenuScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainMenuScene.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/MainMenuScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{814, 1397}";
		};
	};
	1170EDFB12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1812700F9800721CF4 /* SoundManager.h */;
		name = "SoundManager.h: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1170EDFC12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1912700F9800721CF4 /* SoundManager.m */;
		name = "SoundManager.m: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	1170EDFF12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	1170EE0012710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 16";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1170EE0112710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED30127010DD00721CF4 /* AbstractScene.m */;
		name = "AbstractScene.m: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	1170EE341271786F00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1482;
		vrLoc = 521;
	};
	1170EE38127178D500721CF4 /* MenuControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MenuControl.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/MenuControl.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1170EE39127178D500721CF4 /* MenuControl.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MenuControl.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/MenuControl.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1040}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1058, 801}";
		};
	};
	1170EE3D1271790F00721CF4 /* AbstractControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractControl.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/AbstractControl.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 598}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{80, 992}";
		};
	};
	1170EE3E1271790F00721CF4 /* AbstractControl.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractControl.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/AbstractControl.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1170EE6312724FC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EE38127178D500721CF4 /* MenuControl.h */;
		name = "MenuControl.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1170EE6712724FC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		name = "Director.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1070;
		vrLoc = 347;
	};
	1170EE6812724FC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0112700EE900721CF4 /* Director.m */;
		name = "Director.m: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	1170EE6A12724FC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 981;
		vrLoc = 260;
	};
	1170EE7C127268FC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 54";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1121;
		vrLoc = 452;
	};
	1170EE7D127268FC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1007;
		vrLoc = 16;
	};
	1170EE7F127268FC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 129";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3417;
	};
	1170EE8D12726B2500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9412726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9512726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB812727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB912727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBA12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBB12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBC12727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EE39127178D500721CF4 /* MenuControl.m */;
		name = "MenuControl.m: 79";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 801;
		vrLoc = 1058;
	};
	1170EEBD12727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EE3D1271790F00721CF4 /* AbstractControl.h */;
		name = "AbstractControl.h: 45";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 992;
		vrLoc = 80;
	};
	1170EEBE12727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EE3E1271790F00721CF4 /* AbstractControl.m */;
		name = "AbstractControl.m: 37";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1170EEBF12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEC012727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0712700F0A00721CF4 /* ResourceManager.h */;
		name = "ResourceManager.h: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1534;
		vrLoc = 39;
	};
	1170EEC112727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0812700F0A00721CF4 /* ResourceManager.m */;
		name = "ResourceManager.m: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1816;
		vrLoc = 894;
	};
	1170EEC212727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFF126ED2D000721CF4 /* Image.h */;
		name = "Image.h: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2783;
	};
	1170EEC312727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB71270160000721CF4 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1170EEC412727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC00126ED2D000721CF4 /* Image.m */;
		name = "Image.m: 98";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 924;
		vrLoc = 1864;
	};
	1170EED01272800000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB81270160000721CF4 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1414;
		vrLoc = 814;
	};
	1170EED11272800000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3911;
	};
	1170EED31272800900721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1145;
	};
	11D3245E1273730F00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1113;
	};
	11D3246412739BB400F01BB5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19, 1013}";
		};
	};
	11D3246512739BB400F01BB5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	11D3246612739BB400F01BB5 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	11D3246D12739BCB00F01BB5 /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	11D3247012739BD900F01BB5 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	11D3247312739BED00F01BB5 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	11D3247512739BED00F01BB5 /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	11D3247C12739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 20";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	11D3247D12739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB81270160000721CF4 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 51";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1397;
		vrLoc = 814;
	};
	11D3247E12739BF400F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 115DBD38127280CE005B1D70 /* xenophobe@2x.png */;
	};
	11D3247F12739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246512739BB400F01BB5 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	11D3248012739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247512739BED00F01BB5 /* TiledMap.h */;
		name = "TiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	11D3248112739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247312739BED00F01BB5 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	11D3248212739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFF126ED2D000721CF4 /* Image.h */;
		name = "Image.h: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2783;
	};
	11D3248312739BFC00F01BB5 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	11D3248A12739C1400F01BB5 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	11D3248B12739C1400F01BB5 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	11D3248F12739C1A00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246512739BB400F01BB5 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	11D3249012739C1A00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248A12739C1400F01BB5 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	11D3249112739C1A00F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D3248B12739C1400F01BB5 /* CharDef.h */;
	};
	11D3249212739C1A00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248B12739C1400F01BB5 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	11D3249312739C6600F01BB5 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	11D3249D12739C6600F01BB5 /* DDXMLTesting.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DDXMLTesting.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/DDXML/DDXMLTesting.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	11D3249E12739C6600F01BB5 /* DDXMLTesting.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DDXMLTesting.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/DDXML/DDXMLTesting.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 20605}}";
			sepNavSelRange = "{3234, 0}";
			sepNavVisRange = "{2592, 1310}";
		};
	};
	11D324B112739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248B12739C1400F01BB5 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	11D324B212739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3249312739C6600F01BB5 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	11D324B312739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246512739BB400F01BB5 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	11D324B412739CBF00F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A812739CB600F01BB5 /* highscores@2x.png */;
	};
	11D324B512739CBF00F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A812739CB600F01BB5 /* highscores@2x.png */;
	};
	11D324C012739CC800F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A812739CB600F01BB5 /* highscores@2x.png */;
	};
	11D324C112739CC800F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324BA12739CC300F01BB5 /* xenophobe.png */;
	};
	11D324C212739CC800F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324BA12739CC300F01BB5 /* xenophobe.png */;
	};
	11D324C512739CEF00F01BB5 /* Transforms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1950}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	11D324C812739D6600F01BB5 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	11D324CA12739D6600F01BB5 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	11D324CD12739D6E00F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324BA12739CC300F01BB5 /* xenophobe.png */;
	};
	11D324CE12739D6E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324CF12739D6E00F01BB5 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	11D324CF12739D6E00F01BB5 /* DDXMLTesting.h */ = {
		isa = PBXFileReference;
		name = DDXMLTesting.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/DDXMLTesting.h";
		sourceTree = "<absolute>";
	};
	11D324D012739D6E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C512739CEF00F01BB5 /* Transforms.m */;
		name = "Transforms.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	11D324D112739D6E00F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324C812739D6600F01BB5 /* MyOpenALSupport.h */;
	};
	11D324D212739D6E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C812739D6600F01BB5 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2165;
		vrLoc = 0;
	};
	11D324D312739D7800F01BB5 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	11D324D412739D7900F01BB5 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	11D324D512739D7900F01BB5 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{42, 1531}";
		};
	};
	11D324D612739D7900F01BB5 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1066}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{638, 1537}";
		};
	};
	11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	11D324DA12739D7E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C812739D6600F01BB5 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2165;
		vrLoc = 0;
	};
	11D324DB12739D7E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C512739CEF00F01BB5 /* Transforms.m */;
		name = "Transforms.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	11D324DC12739D7E00F01BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */;
	};
	11D324DD12739D7E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	11D324E712739DBD00F01BB5 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1937}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{1032, 1398}";
		};
	};
	11D324F312739E0000F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3249D12739C6600F01BB5 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	11D324F412739E0000F01BB5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSXMLNode' undeclared (first use in this function)";
		fRef = 11D3249E12739C6600F01BB5 /* DDXMLTesting.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	11D324F512739E0000F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3249E12739C6600F01BB5 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 132";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 351;
		vrLoc = 3069;
	};
	11FFF5E01272833700E3ECC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1113;
	};
	11FFF5E61272838E00E3ECC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1113;
	};
	1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 806}}";
			sepNavSelRange = "{440, 33}";
			sepNavVisRange = "{179, 618}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xenophobe */ = {
		activeExec = 0;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{452, 1121}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3172}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 115BDFC2126ED07000461E73 /* Xenophobe */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xenophobe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xenophobe */,
		);
		codeSenseManager = 115BDFDC126ED07200461E73 /* Code sense */;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309555981;
			PBXWorkspaceStateSaveDate = 309555981;
		};
		perUserProjectItems = {
			1170EC1D126ED3B700721CF4 = 1170EC1D126ED3B700721CF4 /* PlistBookmark */;
			1170EC50126FC7E700721CF4 = 1170EC50126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC51126FC7E700721CF4 = 1170EC51126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC52126FC7E700721CF4 = 1170EC52126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC53126FC7E700721CF4 = 1170EC53126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC54126FC7E700721CF4 = 1170EC54126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC55126FC7E700721CF4 = 1170EC55126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC56126FC7E700721CF4 = 1170EC56126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC57126FC7E700721CF4 = 1170EC57126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC58126FC7E700721CF4 = 1170EC58126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC59126FC7E700721CF4 = 1170EC59126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5C126FC7E700721CF4 = 1170EC5C126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5D126FC7E700721CF4 = 1170EC5D126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5E126FC7E700721CF4 = 1170EC5E126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5F126FC7E700721CF4 = 1170EC5F126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC60126FC7E700721CF4 = 1170EC60126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC61126FC7E700721CF4 = 1170EC61126FC7E700721CF4 /* PBXTextBookmark */;
			1170ED0412700EEC00721CF4 = 1170ED0412700EEC00721CF4 /* PBXTextBookmark */;
			1170ED0F12700F7200721CF4 = 1170ED0F12700F7200721CF4 /* PBXTextBookmark */;
			1170ED1E12700FCA00721CF4 = 1170ED1E12700FCA00721CF4 /* PBXTextBookmark */;
			1170ED1F12700FCA00721CF4 = 1170ED1F12700FCA00721CF4 /* PBXTextBookmark */;
			1170ED2012700FCA00721CF4 = 1170ED2012700FCA00721CF4 /* PBXTextBookmark */;
			1170ED9F1270158700721CF4 = 1170ED9F1270158700721CF4 /* PBXTextBookmark */;
			1170EDA01270158700721CF4 = 1170EDA01270158700721CF4 /* PBXTextBookmark */;
			1170EDA11270158700721CF4 = 1170EDA11270158700721CF4 /* PBXTextBookmark */;
			1170EDA21270158700721CF4 = 1170EDA21270158700721CF4 /* PBXTextBookmark */;
			1170EDA31270158700721CF4 = 1170EDA31270158700721CF4 /* PBXTextBookmark */;
			1170EDA41270158700721CF4 = 1170EDA41270158700721CF4 /* PBXTextBookmark */;
			1170EDFB12710E5D00721CF4 = 1170EDFB12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFC12710E5D00721CF4 = 1170EDFC12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFF12710E5D00721CF4 = 1170EDFF12710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0012710E5D00721CF4 = 1170EE0012710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0112710E5D00721CF4 = 1170EE0112710E5D00721CF4 /* PBXTextBookmark */;
			1170EE341271786F00721CF4 = 1170EE341271786F00721CF4 /* PBXTextBookmark */;
			1170EE6312724FC200721CF4 = 1170EE6312724FC200721CF4 /* PBXTextBookmark */;
			1170EE6712724FC200721CF4 = 1170EE6712724FC200721CF4 /* PBXTextBookmark */;
			1170EE6812724FC200721CF4 = 1170EE6812724FC200721CF4 /* PBXTextBookmark */;
			1170EE6A12724FC200721CF4 = 1170EE6A12724FC200721CF4 /* PBXTextBookmark */;
			1170EE7C127268FC00721CF4 = 1170EE7C127268FC00721CF4 /* PBXTextBookmark */;
			1170EE7D127268FC00721CF4 = 1170EE7D127268FC00721CF4 /* PBXTextBookmark */;
			1170EE7F127268FC00721CF4 = 1170EE7F127268FC00721CF4 /* PBXTextBookmark */;
			1170EE8D12726B2500721CF4 = 1170EE8D12726B2500721CF4 /* PBXBookmark */;
			1170EE9412726B9100721CF4 = 1170EE9412726B9100721CF4 /* PBXBookmark */;
			1170EE9512726B9100721CF4 = 1170EE9512726B9100721CF4 /* PBXBookmark */;
			1170EEB812727F4500721CF4 = 1170EEB812727F4500721CF4 /* PBXBookmark */;
			1170EEB912727F4500721CF4 = 1170EEB912727F4500721CF4 /* PBXBookmark */;
			1170EEBA12727F4500721CF4 = 1170EEBA12727F4500721CF4 /* PBXBookmark */;
			1170EEBB12727F4500721CF4 = 1170EEBB12727F4500721CF4 /* PBXBookmark */;
			1170EEBC12727F4500721CF4 = 1170EEBC12727F4500721CF4 /* PBXTextBookmark */;
			1170EEBD12727F4500721CF4 = 1170EEBD12727F4500721CF4 /* PBXTextBookmark */;
			1170EEBE12727F4500721CF4 = 1170EEBE12727F4500721CF4 /* PBXTextBookmark */;
			1170EEBF12727F4500721CF4 = 1170EEBF12727F4500721CF4 /* PBXBookmark */;
			1170EEC012727F4500721CF4 = 1170EEC012727F4500721CF4 /* PBXTextBookmark */;
			1170EEC112727F4500721CF4 = 1170EEC112727F4500721CF4 /* PBXTextBookmark */;
			1170EEC212727F4500721CF4 = 1170EEC212727F4500721CF4 /* PBXTextBookmark */;
			1170EEC312727F4500721CF4 = 1170EEC312727F4500721CF4 /* PBXTextBookmark */;
			1170EEC412727F4500721CF4 = 1170EEC412727F4500721CF4 /* PBXTextBookmark */;
			1170EED01272800000721CF4 = 1170EED01272800000721CF4 /* PBXTextBookmark */;
			1170EED11272800000721CF4 = 1170EED11272800000721CF4 /* PBXTextBookmark */;
			1170EED31272800900721CF4 = 1170EED31272800900721CF4 /* PBXTextBookmark */;
			11D3245E1273730F00F01BB5 /* PBXTextBookmark */ = 11D3245E1273730F00F01BB5 /* PBXTextBookmark */;
			11D3247C12739BF400F01BB5 /* PBXTextBookmark */ = 11D3247C12739BF400F01BB5 /* PBXTextBookmark */;
			11D3247D12739BF400F01BB5 /* PBXTextBookmark */ = 11D3247D12739BF400F01BB5 /* PBXTextBookmark */;
			11D3247E12739BF400F01BB5 /* PBXBookmark */ = 11D3247E12739BF400F01BB5 /* PBXBookmark */;
			11D3247F12739BF400F01BB5 /* PBXTextBookmark */ = 11D3247F12739BF400F01BB5 /* PBXTextBookmark */;
			11D3248012739BF400F01BB5 /* PBXTextBookmark */ = 11D3248012739BF400F01BB5 /* PBXTextBookmark */;
			11D3248112739BF400F01BB5 /* PBXTextBookmark */ = 11D3248112739BF400F01BB5 /* PBXTextBookmark */;
			11D3248212739BF400F01BB5 /* PBXTextBookmark */ = 11D3248212739BF400F01BB5 /* PBXTextBookmark */;
			11D3248F12739C1A00F01BB5 /* PBXTextBookmark */ = 11D3248F12739C1A00F01BB5 /* PBXTextBookmark */;
			11D3249012739C1A00F01BB5 /* PBXTextBookmark */ = 11D3249012739C1A00F01BB5 /* PBXTextBookmark */;
			11D3249112739C1A00F01BB5 /* PBXBookmark */ = 11D3249112739C1A00F01BB5 /* PBXBookmark */;
			11D3249212739C1A00F01BB5 /* PBXTextBookmark */ = 11D3249212739C1A00F01BB5 /* PBXTextBookmark */;
			11D324B112739CBF00F01BB5 /* PBXTextBookmark */ = 11D324B112739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B212739CBF00F01BB5 /* PBXTextBookmark */ = 11D324B212739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B312739CBF00F01BB5 /* PBXTextBookmark */ = 11D324B312739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B412739CBF00F01BB5 /* PBXBookmark */ = 11D324B412739CBF00F01BB5 /* PBXBookmark */;
			11D324B512739CBF00F01BB5 /* PBXBookmark */ = 11D324B512739CBF00F01BB5 /* PBXBookmark */;
			11D324C012739CC800F01BB5 /* PBXBookmark */ = 11D324C012739CC800F01BB5 /* PBXBookmark */;
			11D324C112739CC800F01BB5 /* PBXBookmark */ = 11D324C112739CC800F01BB5 /* PBXBookmark */;
			11D324C212739CC800F01BB5 /* PBXBookmark */ = 11D324C212739CC800F01BB5 /* PBXBookmark */;
			11D324CD12739D6E00F01BB5 /* PBXBookmark */ = 11D324CD12739D6E00F01BB5 /* PBXBookmark */;
			11D324CE12739D6E00F01BB5 /* PBXTextBookmark */ = 11D324CE12739D6E00F01BB5 /* PBXTextBookmark */;
			11D324D012739D6E00F01BB5 /* PBXTextBookmark */ = 11D324D012739D6E00F01BB5 /* PBXTextBookmark */;
			11D324D112739D6E00F01BB5 /* PBXBookmark */ = 11D324D112739D6E00F01BB5 /* PBXBookmark */;
			11D324D212739D6E00F01BB5 /* PBXTextBookmark */ = 11D324D212739D6E00F01BB5 /* PBXTextBookmark */;
			11D324DA12739D7E00F01BB5 /* PBXTextBookmark */ = 11D324DA12739D7E00F01BB5 /* PBXTextBookmark */;
			11D324DB12739D7E00F01BB5 /* PBXTextBookmark */ = 11D324DB12739D7E00F01BB5 /* PBXTextBookmark */;
			11D324DC12739D7E00F01BB5 /* PBXBookmark */ = 11D324DC12739D7E00F01BB5 /* PBXBookmark */;
			11D324DD12739D7E00F01BB5 /* PBXTextBookmark */ = 11D324DD12739D7E00F01BB5 /* PBXTextBookmark */;
			11D324F312739E0000F01BB5 /* PBXTextBookmark */ = 11D324F312739E0000F01BB5 /* PBXTextBookmark */;
			11D324F412739E0000F01BB5 /* XCBuildMessageTextBookmark */ = 11D324F412739E0000F01BB5 /* XCBuildMessageTextBookmark */;
			11D324F512739E0000F01BB5 /* PBXTextBookmark */ = 11D324F512739E0000F01BB5 /* PBXTextBookmark */;
			11FFF5E01272833700E3ECC4 = 11FFF5E01272833700E3ECC4 /* PBXTextBookmark */;
			11FFF5E61272838E00E3ECC4 = 11FFF5E61272838E00E3ECC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 115BDFDB126ED07200461E73 /* Source Control */;
		userBuildSettings = {
		};
	};
}
