// !$*UTF8*$!
{
	115BDFC2126ED07000461E73 /* Xenophobe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xenophobe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	115BDFDB126ED07200461E73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	115BDFDC126ED07200461E73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1170ED43127012DD00721CF4 /* XenophobeGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{260, 983}";
		};
	};
	1170ED44127012DD00721CF4 /* XenophobeGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2184}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{3433, 936}";
		};
	};
	1170EDFF12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	1170EE8D12726B2500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9412726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9512726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB812727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB912727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBA12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBB12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBF12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	11B1B6AA12753D5D006D085D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Xenophobe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Xenophobe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	11B1B6D31275418F006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B712739CC300F01BB5 /* highscores.png */;
	};
	11B1B72912756BF0006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 4";
		rLen = 394;
		rLoc = 32;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	11B1B72A12756BF0006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 23";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1230;
		vrLoc = 30;
	};
	11B1B72F12757133006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D412739D7900F01BB5 /* Director.m */;
		name = "Director.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	11B1B73612757133006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324BA12739CC300F01BB5 /* xenophobe.png */;
	};
	11B1B73712757133006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B812739CC300F01BB5 /* newgame.png */;
	};
	11B1B73812757133006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B612739CC300F01BB5 /* continue.png */;
	};
	11B1B7E91276495C006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247012739BD900F01BB5 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 85";
		rLen = 8;
		rLoc = 2566;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2041;
	};
	11B1B7EA1276495C006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E612739DBD00F01BB5 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	11B1B7FF127684CF006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 83";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1323;
		vrLoc = 6030;
	};
	11B1B800127684CF006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324AB12739CB600F01BB5 /* xenophobe@2x.png */;
	};
	11B1B801127684CF006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A912739CB600F01BB5 /* newgame@2x.png */;
	};
	11B1B802127684CF006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A712739CB600F01BB5 /* continue@2x.png */;
	};
	11B1B803127684CF006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A812739CB600F01BB5 /* highscores@2x.png */;
	};
	11B1B82B127685A2006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324AA12739CB600F01BB5 /* settings@2x.png */;
	};
	11B1B82C127685A2006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 57";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 951;
		vrLoc = 3433;
	};
	11B1B82D127685A2006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
	};
	11B1B82E127685A2006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
		name = "SoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	11B1B839127685B8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
		name = "SoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	11D3246412739BB400F01BB5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19, 1013}";
		};
	};
	11D3246512739BB400F01BB5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	11D3246612739BB400F01BB5 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	11D3246D12739BCB00F01BB5 /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	11D3247012739BD900F01BB5 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1443}}";
			sepNavSelRange = "{2566, 8}";
			sepNavVisRange = "{2041, 1526}";
		};
	};
	11D3247312739BED00F01BB5 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	11D3247512739BED00F01BB5 /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	11D3248112739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247312739BED00F01BB5 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	11D3248312739BFC00F01BB5 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	11D3248A12739C1400F01BB5 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	11D3248B12739C1400F01BB5 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	11D3249012739C1A00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248A12739C1400F01BB5 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	11D3249312739C6600F01BB5 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	11D324AB12739CB600F01BB5 /* xenophobe@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {805, 839}}";
		};
	};
	11D324B112739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248B12739C1400F01BB5 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	11D324B212739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3249312739C6600F01BB5 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	11D324B312739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246512739BB400F01BB5 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	11D324C512739CEF00F01BB5 /* Transforms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1950}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	11D324C812739D6600F01BB5 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	11D324C912739D6600F01BB5 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1378}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	11D324CA12739D6600F01BB5 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	11D324D312739D7800F01BB5 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	11D324D412739D7900F01BB5 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	11D324D512739D7900F01BB5 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{42, 1531}";
		};
	};
	11D324D612739D7900F01BB5 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	11D324DA12739D7E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C812739D6600F01BB5 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2165;
		vrLoc = 0;
	};
	11D324E612739DBD00F01BB5 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 488}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	11D324E712739DBD00F01BB5 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2730}}";
			sepNavSelRange = "{6885, 0}";
			sepNavVisRange = "{5895, 1346}";
		};
	};
	11D324EB12739DD800F01BB5 /* AbstractControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	11D324ED12739DD800F01BB5 /* MenuControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 962}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{163, 1130}";
		};
	};
	11D325201273C14E00F01BB5 /* PreferencesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	11D3258C1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	11D3258D1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C512739CEF00F01BB5 /* Transforms.m */;
		name = "Transforms.m: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	11D3258E1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 983;
		vrLoc = 260;
	};
	11D325901273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 54";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1121;
		vrLoc = 452;
	};
	11D325911273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324CA12739D6600F01BB5 /* SoundManager.m */;
		name = "SoundManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	11D325931273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D312739D7800F01BB5 /* Director.h */;
		name = "Director.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	11D325941273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246412739BB400F01BB5 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 19;
	};
	11D325951273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246612739BB400F01BB5 /* Frame.h */;
		name = "Frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	11D325961273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246D12739BCB00F01BB5 /* BezierCurve.h */;
		name = "BezierCurve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	11D325981273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247512739BED00F01BB5 /* TiledMap.h */;
		name = "TiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	11D325991273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248312739BFC00F01BB5 /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	11D3259A1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D512739D7900F01BB5 /* ResourceManager.h */;
		name = "ResourceManager.h: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1531;
		vrLoc = 42;
	};
	11D3259B1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D612739D7900F01BB5 /* ResourceManager.m */;
		name = "ResourceManager.m: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	11D3259C1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D325201273C14E00F01BB5 /* PreferencesManager.h */;
		name = "PreferencesManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	11D325E51273E8E600F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324EB12739DD800F01BB5 /* AbstractControl.m */;
		name = "AbstractControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	11D325FE1273EC5600F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324ED12739DD800F01BB5 /* MenuControl.m */;
		name = "MenuControl.m: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1130;
		vrLoc = 163;
	};
	1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{30, 1230}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xenophobe */ = {
		activeExec = 0;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{452, 1121}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3172}}";
			sepNavSelRange = "{32, 394}";
			sepNavVisRange = "{0, 851}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 115BDFC2126ED07000461E73 /* Xenophobe */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xenophobe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xenophobe */,
		);
		codeSenseManager = 115BDFDC126ED07200461E73 /* Code sense */;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309757358;
			PBXWorkspaceStateSaveDate = 309757358;
		};
		perUserProjectItems = {
			1170EDFF12710E5D00721CF4 = 1170EDFF12710E5D00721CF4 /* PBXTextBookmark */;
			1170EE8D12726B2500721CF4 = 1170EE8D12726B2500721CF4 /* PBXBookmark */;
			1170EE9412726B9100721CF4 = 1170EE9412726B9100721CF4 /* PBXBookmark */;
			1170EE9512726B9100721CF4 = 1170EE9512726B9100721CF4 /* PBXBookmark */;
			1170EEB812727F4500721CF4 = 1170EEB812727F4500721CF4 /* PBXBookmark */;
			1170EEB912727F4500721CF4 = 1170EEB912727F4500721CF4 /* PBXBookmark */;
			1170EEBA12727F4500721CF4 = 1170EEBA12727F4500721CF4 /* PBXBookmark */;
			1170EEBB12727F4500721CF4 = 1170EEBB12727F4500721CF4 /* PBXBookmark */;
			1170EEBF12727F4500721CF4 = 1170EEBF12727F4500721CF4 /* PBXBookmark */;
			11B1B6AA12753D5D006D085D = 11B1B6AA12753D5D006D085D /* PlistBookmark */;
			11B1B6D31275418F006D085D = 11B1B6D31275418F006D085D /* PBXBookmark */;
			11B1B72912756BF0006D085D = 11B1B72912756BF0006D085D /* PBXTextBookmark */;
			11B1B72A12756BF0006D085D = 11B1B72A12756BF0006D085D /* PBXTextBookmark */;
			11B1B72F12757133006D085D = 11B1B72F12757133006D085D /* PBXTextBookmark */;
			11B1B73612757133006D085D = 11B1B73612757133006D085D /* PBXBookmark */;
			11B1B73712757133006D085D = 11B1B73712757133006D085D /* PBXBookmark */;
			11B1B73812757133006D085D = 11B1B73812757133006D085D /* PBXBookmark */;
			11B1B7E91276495C006D085D = 11B1B7E91276495C006D085D /* PBXTextBookmark */;
			11B1B7EA1276495C006D085D = 11B1B7EA1276495C006D085D /* PBXTextBookmark */;
			11B1B7FF127684CF006D085D = 11B1B7FF127684CF006D085D /* PBXTextBookmark */;
			11B1B800127684CF006D085D = 11B1B800127684CF006D085D /* PBXBookmark */;
			11B1B801127684CF006D085D = 11B1B801127684CF006D085D /* PBXBookmark */;
			11B1B802127684CF006D085D = 11B1B802127684CF006D085D /* PBXBookmark */;
			11B1B803127684CF006D085D = 11B1B803127684CF006D085D /* PBXBookmark */;
			11B1B82B127685A2006D085D = 11B1B82B127685A2006D085D /* PBXBookmark */;
			11B1B82C127685A2006D085D = 11B1B82C127685A2006D085D /* PBXTextBookmark */;
			11B1B82D127685A2006D085D = 11B1B82D127685A2006D085D /* PBXBookmark */;
			11B1B82E127685A2006D085D = 11B1B82E127685A2006D085D /* PBXTextBookmark */;
			11B1B839127685B8006D085D /* PBXTextBookmark */ = 11B1B839127685B8006D085D /* PBXTextBookmark */;
			11D3248112739BF400F01BB5 = 11D3248112739BF400F01BB5 /* PBXTextBookmark */;
			11D3249012739C1A00F01BB5 = 11D3249012739C1A00F01BB5 /* PBXTextBookmark */;
			11D324B112739CBF00F01BB5 = 11D324B112739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B212739CBF00F01BB5 = 11D324B212739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B312739CBF00F01BB5 = 11D324B312739CBF00F01BB5 /* PBXTextBookmark */;
			11D324DA12739D7E00F01BB5 = 11D324DA12739D7E00F01BB5 /* PBXTextBookmark */;
			11D3258C1273D68D00F01BB5 = 11D3258C1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3258D1273D68D00F01BB5 = 11D3258D1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3258E1273D68D00F01BB5 = 11D3258E1273D68D00F01BB5 /* PBXTextBookmark */;
			11D325901273D68D00F01BB5 = 11D325901273D68D00F01BB5 /* PBXTextBookmark */;
			11D325911273D68D00F01BB5 = 11D325911273D68D00F01BB5 /* PBXTextBookmark */;
			11D325931273D68D00F01BB5 = 11D325931273D68D00F01BB5 /* PBXTextBookmark */;
			11D325941273D68D00F01BB5 = 11D325941273D68D00F01BB5 /* PBXTextBookmark */;
			11D325951273D68D00F01BB5 = 11D325951273D68D00F01BB5 /* PBXTextBookmark */;
			11D325961273D68D00F01BB5 = 11D325961273D68D00F01BB5 /* PBXTextBookmark */;
			11D325981273D68D00F01BB5 = 11D325981273D68D00F01BB5 /* PBXTextBookmark */;
			11D325991273D68D00F01BB5 = 11D325991273D68D00F01BB5 /* PBXTextBookmark */;
			11D3259A1273D68D00F01BB5 = 11D3259A1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3259B1273D68D00F01BB5 = 11D3259B1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3259C1273D68D00F01BB5 = 11D3259C1273D68D00F01BB5 /* PBXTextBookmark */;
			11D325E51273E8E600F01BB5 = 11D325E51273E8E600F01BB5 /* PBXTextBookmark */;
			11D325FE1273EC5600F01BB5 = 11D325FE1273EC5600F01BB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 115BDFDB126ED07200461E73 /* Source Control */;
		userBuildSettings = {
		};
	};
}
