// !$*UTF8*$!
{
	115BDFC2126ED07000461E73 /* Xenophobe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xenophobe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	115BDFDB126ED07200461E73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	115BDFDC126ED07200461E73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1170EBE9126ED1CE00721CF4 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1859}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	1170EBEA126ED1E000721CF4 /* Transforms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 517}}";
			sepNavSelRange = "{34, 394}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1170EBEB126ED1E000721CF4 /* Transforms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1950}}";
			sepNavSelRange = "{34, 394}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1170EBF3126ED26000721CF4 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{3, 972}";
		};
	};
	1170EBF4126ED26000721CF4 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2106}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1170EBF6126ED28000721CF4 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1170EBF7126ED28000721CF4 /* Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1170EBF9126ED29800721CF4 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1274}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{24, 2251}";
		};
	};
	1170EBFA126ED29800721CF4 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2327}}";
			sepNavSelRange = "{5856, 0}";
			sepNavVisRange = "{4576, 1280}";
		};
	};
	1170EBFC126ED2A900721CF4 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1638}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	1170EBFD126ED2A900721CF4 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5005}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	1170EBFF126ED2D000721CF4 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2249}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	1170EC00126ED2D000721CF4 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5863}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	1170EC02126ED30400721CF4 /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1170}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	1170EC03126ED30400721CF4 /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	1170EC0C126ED3B400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'EAGLContext'";
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	1170EC0D126ED3B400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 597;
		vrLoc = 279;
	};
	1170EC0E126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 141";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 431;
		vrLoc = 2268;
	};
	1170EC0F126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEA126ED1E000721CF4 /* Transforms.h */;
		name = "Transforms.h: 17";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1170EC10126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEB126ED1E000721CF4 /* Transforms.m */;
		name = "Transforms.m: 138";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1170EC11126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF4126ED26000721CF4 /* Animation.m */;
		name = "Animation.m: 145";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 421;
		vrLoc = 3390;
	};
	1170EC12126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF6126ED28000721CF4 /* Frame.h */;
		name = "Frame.h: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 381;
		vrLoc = 133;
	};
	1170EC13126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF7126ED28000721CF4 /* Frame.m */;
		name = "Frame.m: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 280;
		vrLoc = 176;
	};
	1170EC14126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF3126ED26000721CF4 /* Animation.h */;
		name = "Animation.h: 52";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 560;
		vrLoc = 718;
	};
	1170EC15126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF9126ED29800721CF4 /* Texture2D.h */;
		name = "Texture2D.h: 98";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 794;
		vrLoc = 3363;
	};
	1170EC16126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFA126ED29800721CF4 /* Texture2D.m */;
		name = "Texture2D.m: 196";
		rLen = 0;
		rLoc = 5856;
		rType = 0;
		vrLen = 553;
		vrLoc = 5303;
	};
	1170EC17126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFC126ED2A900721CF4 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 102";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 623;
		vrLoc = 2651;
	};
	1170EC18126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFD126ED2A900721CF4 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 365";
		rLen = 0;
		rLoc = 13695;
		rType = 0;
		vrLen = 308;
		vrLoc = 13095;
	};
	1170EC19126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFF126ED2D000721CF4 /* Image.h */;
		name = "Image.h: 158";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1170EC1A126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC00126ED2D000721CF4 /* Image.m */;
		name = "Image.m: 428";
		rLen = 0;
		rLoc = 15330;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1170EC1B126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC02126ED30400721CF4 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 72";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 899;
		vrLoc = 1859;
	};
	1170EC1C126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC03126ED30400721CF4 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 168";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 889;
		vrLoc = 4956;
	};
	1170EC1D126ED3B700721CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Xenophobe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Xenophobe/Xenophobe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1170EC1E126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1170EC1F126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1162;
		vrLoc = 220;
	};
	1170EC20126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'EAGLContext'";
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	1170EC21126ED3B700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	1170EC23126FC16B00721CF4 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	1170EC24126FC16B00721CF4 /* CharDef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	1170EC26126FC16F00721CF4 /* AngelCodeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 858}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	1170EC27126FC16F00721CF4 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4901}}";
			sepNavSelRange = "{11146, 0}";
			sepNavVisRange = "{10822, 655}";
		};
	};
	1170EC29126FC17400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	1170EC2A126FC17400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC26126FC16F00721CF4 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1170EC2B126FC17400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC23126FC16B00721CF4 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1170EC2C126FC17400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC23126FC16B00721CF4 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1170EC2E126FC49200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC27126FC16F00721CF4 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 353";
		rLen = 0;
		rLoc = 13215;
		rType = 0;
		vrLen = 933;
		vrLoc = 12362;
	};
	1170EC2F126FC49200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC24126FC16B00721CF4 /* CharDef.m */;
		name = "CharDef.m: 31";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 760;
		vrLoc = 221;
	};
	1170EC30126FC49200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC26126FC16F00721CF4 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 27";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1203;
		vrLoc = 231;
	};
	1170EC31126FC49200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC23126FC16B00721CF4 /* CharDef.h */;
		name = "CharDef.h: 51";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1100;
		vrLoc = 171;
	};
	1170EC32126FC49200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC23126FC16B00721CF4 /* CharDef.h */;
		name = "CharDef.h: 43";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1066;
		vrLoc = 205;
	};
	1170EC34126FC4B700721CF4 /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	1170EC35126FC4B700721CF4 /* BezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 728}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1170EC37126FC65500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC23126FC16B00721CF4 /* CharDef.h */;
		name = "CharDef.h: 43";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1066;
		vrLoc = 205;
	};
	1170EC38126FC65500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC35126FC4B700721CF4 /* BezierCurve.m */;
		name = "BezierCurve.m: 45";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 961;
		vrLoc = 76;
	};
	1170EC39126FC65500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC34126FC4B700721CF4 /* BezierCurve.h */;
		name = "BezierCurve.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1170EC3A126FC65500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF3126ED26000721CF4 /* Animation.h */;
		name = "Animation.h: 52";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1064;
		vrLoc = 214;
	};
	1170EC3B126FC65500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF3126ED26000721CF4 /* Animation.h */;
		name = "Animation.h: 16";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	1170EC3E126FC76900721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 597;
		vrLoc = 279;
	};
	1170EC49126FC77F00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 597;
		vrLoc = 279;
	};
	1170EC4C126FC79E00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 597;
		vrLoc = 279;
	};
	1170EC4D126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1170EC4E126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEA126ED1E000721CF4 /* Transforms.h */;
		name = "Transforms.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1170EC4F126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEB126ED1E000721CF4 /* Transforms.m */;
		name = "Transforms.m: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1170EC50126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF3126ED26000721CF4 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 972;
		vrLoc = 3;
	};
	1170EC51126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF6126ED28000721CF4 /* Frame.h */;
		name = "Frame.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	1170EC52126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF4126ED26000721CF4 /* Animation.m */;
		name = "Animation.m: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1170EC53126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF7126ED28000721CF4 /* Frame.m */;
		name = "Frame.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	1170EC54126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF9126ED29800721CF4 /* Texture2D.h */;
		name = "Texture2D.h: 98";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 2251;
		vrLoc = 24;
	};
	1170EC55126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFA126ED29800721CF4 /* Texture2D.m */;
		name = "Texture2D.m: 196";
		rLen = 0;
		rLoc = 5856;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4576;
	};
	1170EC56126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC34126FC4B700721CF4 /* BezierCurve.h */;
		name = "BezierCurve.h: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1170EC57126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC35126FC4B700721CF4 /* BezierCurve.m */;
		name = "BezierCurve.m: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1170EC58126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFC126ED2A900721CF4 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	1170EC59126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFD126ED2A900721CF4 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	1170EC5A126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFF126ED2D000721CF4 /* Image.h */;
		name = "Image.h: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	1170EC5B126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC00126ED2D000721CF4 /* Image.m */;
		name = "Image.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	1170EC5C126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC02126ED30400721CF4 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	1170EC5D126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC03126ED30400721CF4 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	1170EC5E126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC23126FC16B00721CF4 /* CharDef.h */;
		name = "CharDef.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	1170EC5F126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC24126FC16B00721CF4 /* CharDef.m */;
		name = "CharDef.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1170EC60126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC26126FC16F00721CF4 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 24";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	1170EC61126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC27126FC16F00721CF4 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 25";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1170EC62126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	1170EC63126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1170EC64126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	1170EC65126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1086;
		vrLoc = 220;
	};
	1170EC66126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1170ECEE126FCB9800721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 15";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	1170ECEF126FCB9800721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEA126ED1E000721CF4 /* Transforms.h */;
		name = "Transforms.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1170ECF0126FCB9800721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1170ECF3126FDD2B00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1170ECF4126FE89D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 578;
		vrLoc = 540;
	};
	1170ECF5126FE89D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 249;
		vrLoc = 423;
	};
	1170ECF6126FE89D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary * (have 'GLfloat' and 'id')";
		fRef = 1170EC27126FC16F00721CF4 /* AngelCodeFont.m */;
		rLen = 1;
		rLoc = 304;
		rType = 1;
	};
	1170ECF7126FE89D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC27126FC16F00721CF4 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 305";
		rLen = 0;
		rLoc = 11146;
		rType = 0;
		vrLen = 654;
		vrLoc = 10822;
	};
	1170ECF8126FE89D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1170ECF9126FE89D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'EAGLContext'";
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	1170ECFA126FE89D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1170ECFC12700EC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1170ECFD12700EC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1209;
		vrLoc = 73;
	};
	1170ECFE12700EC500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1209;
		vrLoc = 73;
	};
	1170ECFF12700EDA00721CF4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	1170ED0012700EE900721CF4 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 728}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{347, 317}";
		};
	};
	1170ED0112700EE900721CF4 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1027}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{230, 388}";
		};
	};
	1170ED0312700EEC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1209;
		vrLoc = 73;
	};
	1170ED0412700EEC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ECFF12700EDA00721CF4 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 69";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1170ED0512700EEC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		rLen = 0;
		rLoc = 1417;
		rType = 0;
	};
	1170ED0612700EEC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		name = "Director.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1170ED0712700F0A00721CF4 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	1170ED0812700F0A00721CF4 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1235}}";
			sepNavSelRange = "{39, 394}";
			sepNavVisRange = "{0, 989}";
		};
	};
	1170ED0A12700F1000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		name = "Director.h: 45";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	1170ED0B12700F1000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0112700EE900721CF4 /* Director.m */;
		name = "Director.m: 71";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 929;
		vrLoc = 618;
	};
	1170ED0C12700F1000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0712700F0A00721CF4 /* ResourceManager.h */;
		name = "ResourceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1170ED0D12700F1000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0712700F0A00721CF4 /* ResourceManager.h */;
		name = "ResourceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1170ED0F12700F7200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEA126ED1E000721CF4 /* Transforms.h */;
		name = "Transforms.h: 4";
		rLen = 394;
		rLoc = 34;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1170ED1012700F7200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		name = "Director.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	1170ED1112700F7200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0112700EE900721CF4 /* Director.m */;
		name = "Director.m: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	1170ED1212700F7200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0712700F0A00721CF4 /* ResourceManager.h */;
		name = "ResourceManager.h: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	1170ED1312700F7200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0812700F0A00721CF4 /* ResourceManager.m */;
		name = "ResourceManager.m: 77";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1717;
		vrLoc = 863;
	};
	1170ED1412700F7200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0812700F0A00721CF4 /* ResourceManager.m */;
		name = "ResourceManager.m: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1170ED1512700F7F00721CF4 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{2952, 0}";
			sepNavVisRange = "{909, 2043}";
		};
	};
	1170ED1612700F7F00721CF4 /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1833}}";
			sepNavSelRange = "{6356, 0}";
			sepNavVisRange = "{4911, 1445}";
		};
	};
	1170ED1812700F9800721CF4 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1391}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	1170ED1912700F9800721CF4 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6565}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	1170ED1D12700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0812700F0A00721CF4 /* ResourceManager.m */;
		name = "ResourceManager.m: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1170ED1E12700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1612700F7F00721CF4 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 141";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4911;
	};
	1170ED1F12700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEB126ED1E000721CF4 /* Transforms.m */;
		name = "Transforms.m: 4";
		rLen = 394;
		rLoc = 34;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1170ED2012700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1512700F7F00721CF4 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 61";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 2043;
		vrLoc = 909;
	};
	1170ED2112700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1812700F9800721CF4 /* SoundManager.h */;
		name = "SoundManager.h: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1170ED2212700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1912700F9800721CF4 /* SoundManager.m */;
		name = "SoundManager.m: 505";
		rLen = 0;
		rLoc = 16267;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	1170ED2312700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1912700F9800721CF4 /* SoundManager.m */;
		name = "SoundManager.m: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	1170ED2412700FD600721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC27126FC16F00721CF4 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 305";
		rLen = 0;
		rLoc = 11146;
		rType = 0;
		vrLen = 655;
		vrLoc = 10822;
	};
	1170ED2512700FD600721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 509;
		vrLoc = 662;
	};
	1170ED2612700FD600721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0812700F0A00721CF4 /* ResourceManager.m */;
		name = "ResourceManager.m: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 406;
		vrLoc = 164;
	};
	1170ED2712700FD600721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AbstractScene.h: No such file or directory";
		fRef = 1170ED0112700EE900721CF4 /* Director.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1170ED2812700FD600721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0112700EE900721CF4 /* Director.m */;
		name = "Director.m: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 388;
		vrLoc = 230;
	};
	1170ED2912700FD700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1912700F9800721CF4 /* SoundManager.m */;
		name = "SoundManager.m: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	1170ED2A12700FD700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'EAGLContext'";
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	1170ED2B12700FD700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1247;
		vrLoc = 35;
	};
	1170ED2D127010D400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1247;
		vrLoc = 35;
	};
	1170ED2E127010D400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1170ED2F127010DD00721CF4 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1092}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{402, 1271}";
		};
	};
	1170ED30127010DD00721CF4 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	1170ED341270112100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0112700EE900721CF4 /* Director.m */;
		name = "Director.m: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 388;
		vrLoc = 230;
	};
	1170ED351270112100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'EAGLContext'";
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	1170ED361270112100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 509;
		vrLoc = 662;
	};
	1170ED371270112100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0812700F0A00721CF4 /* ResourceManager.m */;
		name = "ResourceManager.m: 4";
		rLen = 394;
		rLoc = 39;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1170ED381270112100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1170ED391270112100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED30127010DD00721CF4 /* AbstractScene.m */;
		name = "AbstractScene.m: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	1170ED3A1270112100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'EAGLContext'";
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	1170ED3B1270112100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1170ED3E127012C300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OGLGameController.h: No such file or directory";
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	1170ED3F127012C300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 522;
		vrLoc = 350;
	};
	1170ED40127012CA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 226";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 1589;
		vrLoc = 5722;
	};
	1170ED41127012CA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	1170ED42127012CA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1286;
		vrLoc = 230;
	};
	1170ED43127012DD00721CF4 /* XenophobeGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{47, 858}";
		};
	};
	1170ED44127012DD00721CF4 /* XenophobeGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2314}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{488, 1218}";
		};
	};
	1170ED46127012E100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1286;
		vrLoc = 230;
	};
	1170ED47127012E100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1170ED48127012E100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1170ED4D1270133100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 528;
		vrLoc = 350;
	};
	1170ED4E1270133100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 372;
		vrLoc = 88;
	};
	1170ED4F1270133100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'OGLGameController' undeclared (first use in this function)";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	1170ED501270133100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 77";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 499;
		vrLoc = 1787;
	};
	1170ED571270135100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 77";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 499;
		vrLoc = 1787;
	};
	1170ED581270135100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TiledMap.h: No such file or directory";
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	1170ED591270135100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 480;
		vrLoc = 573;
	};
	1170ED5A1270135200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	1170ED5B1270135200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 889;
		vrLoc = 50;
	};
	1170ED5C1270135200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 226";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 1636;
		vrLoc = 5676;
	};
	1170ED5D1270135200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1068;
		vrLoc = 573;
	};
	1170ED5E1270135200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170ED5F1270138900721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170ED60127013BE00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170ED61127013ED00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170ED661270142D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170ED6A1270147D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170ED77127014CF00721CF4 /* DDXMLTesting.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DDXMLTesting.h;
		path = /Users/alexander/Desktop/Xenophobe/DDXMLTesting.h;
		sourceTree = "<absolute>";
	};
	1170ED81127014D800721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170ED84127014F500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 480;
		vrLoc = 573;
	};
	1170ED85127014F500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 1170ED77127014CF00721CF4 /* DDXMLTesting.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	1170ED86127014F500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED77127014CF00721CF4 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	1170ED87127014F500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170ED88127014F500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TiledMap.h: No such file or directory";
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	1170ED89127014F500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1170ED8A1270150200721CF4 /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1599}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	1170ED8B1270150200721CF4 /* TiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5733}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1170ED8D1270151D00721CF4 /* TileSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 910}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	1170ED8E1270151D00721CF4 /* TileSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 923}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	1170ED901270153B00721CF4 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	1170ED911270153B00721CF4 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	1170ED931270154300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1170ED941270154300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8A1270150200721CF4 /* TiledMap.h */;
		name = "TiledMap.h: 116";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 2283;
		vrLoc = 2205;
	};
	1170ED951270154300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8B1270150200721CF4 /* TiledMap.m */;
		name = "TiledMap.m: 430";
		rLen = 0;
		rLoc = 17060;
		rType = 0;
		vrLen = 1046;
		vrLoc = 15723;
	};
	1170ED961270154300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8D1270151D00721CF4 /* TileSet.h */;
		name = "TileSet.h: 62";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1359;
		vrLoc = 660;
	};
	1170ED971270154300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8E1270151D00721CF4 /* TileSet.m */;
		name = "TileSet.m: 63";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1075;
		vrLoc = 355;
	};
	1170ED981270154300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED901270153B00721CF4 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	1170ED991270154300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED901270153B00721CF4 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	1170ED9E1270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		name = "Director.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	1170ED9F1270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8A1270150200721CF4 /* TiledMap.h */;
		name = "TiledMap.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	1170EDA01270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8B1270150200721CF4 /* TiledMap.m */;
		name = "TiledMap.m: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1170EDA11270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8D1270151D00721CF4 /* TileSet.h */;
		name = "TileSet.h: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	1170EDA21270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8E1270151D00721CF4 /* TileSet.m */;
		name = "TileSet.m: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	1170EDA31270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED901270153B00721CF4 /* Layer.h */;
		name = "Layer.h: 14";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1170EDA41270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED911270153B00721CF4 /* Layer.m */;
		name = "Layer.m: 15";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1170EDA51270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MenuControl.h: No such file or directory";
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	1170EDA61270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1170EDA71270159300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MenuControl.h: No such file or directory";
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	1170EDA81270159300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 480;
		vrLoc = 573;
	};
	1170EDA91270159E00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1170EDAC127015C800721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 480;
		vrLoc = 573;
	};
	1170EDAD127015C800721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 1170ED77127014CF00721CF4 /* DDXMLTesting.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	1170EDAE127015C800721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED77127014CF00721CF4 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	1170EDAF127015CC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MenuControl.h: No such file or directory";
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	1170EDB0127015CC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1170EDB3127015DE00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MenuControl.h: No such file or directory";
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	1170EDB4127015DE00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 480;
		vrLoc = 573;
	};
	1170EDB5127015E100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MenuControl.h: No such file or directory";
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	1170EDB6127015E100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1170EDB71270160000721CF4 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	1170EDB81270160000721CF4 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 517}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1170EDBC1270160F00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	1170EDBD1270160F00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB81270160000721CF4 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1170EDBE1270160F00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB71270160000721CF4 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1170EDBF1270160F00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB71270160000721CF4 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1170EDC71270163B00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB71270160000721CF4 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1170EDE612710DF000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 558;
		vrLoc = 552;
	};
	1170EDE712710DF000721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GameScene.h: No such file or directory";
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	1170EDE812710DF000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 384;
		vrLoc = 260;
	};
	1170EDE912710E0300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 496;
		vrLoc = 172;
	};
	1170EDEA12710E0300721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SettingsScene.h: No such file or directory";
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	1170EDEB12710E0300721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 384;
		vrLoc = 260;
	};
	1170EDEC12710E2100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 16";
		rLen = 33;
		rLoc = 440;
		rType = 0;
		vrLen = 618;
		vrLoc = 179;
	};
	1170EDED12710E2100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 384;
		vrLoc = 260;
	};
	1170EDEE12710E2100721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MenuControl.h: No such file or directory";
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	1170EDEF12710E2100721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 540;
		vrLoc = 573;
	};
	1170EDF012710E3A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 542;
		vrLoc = 573;
	};
	1170EDF112710E3A00721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MenuScene.h: No such file or directory";
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1170EDF212710E3A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 384;
		vrLoc = 260;
	};
	1170EDF512710E4D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 374;
		vrLoc = 260;
	};
	1170EDF612710E4D00721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MenuScene' undeclared (first use in this function)";
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	1170EDF712710E4D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 47";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 506;
		vrLoc = 759;
	};
	1170EDFA12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB71270160000721CF4 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1170EDFB12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1812700F9800721CF4 /* SoundManager.h */;
		name = "SoundManager.h: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1170EDFC12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1912700F9800721CF4 /* SoundManager.m */;
		name = "SoundManager.m: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	1170EDFD12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1170EDFE12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 226";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	1170EDFF12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	1170EE0012710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 16";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1170EE0112710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED30127010DD00721CF4 /* AbstractScene.m */;
		name = "AbstractScene.m: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	1170EE0212710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1271;
		vrLoc = 402;
	};
	1170EE0312710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 858;
		vrLoc = 47;
	};
	1170EE0412710E5D00721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MenuScene' undeclared (first use in this function)";
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	1170EE0512710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 55";
		rLen = 21;
		rLoc = 1376;
		rType = 0;
		vrLen = 1233;
		vrLoc = 488;
	};
	1170EE0C12710E6000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 55";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1233;
		vrLoc = 488;
	};
	1170EE0F12710E6A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 56";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 560;
		vrLoc = 759;
	};
	1170EE1012710E6A00721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"DEBUG\" redefined";
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	1170EE1112710E6A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 24";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 252;
		vrLoc = 420;
	};
	1170EE1212710E6A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 55";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1233;
		vrLoc = 488;
	};
	1170EE1312710E6A00721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"DEBUG\" redefined";
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	1170EE1412710E6A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1170EE151271112A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 9";
		rLen = 36;
		rLoc = 151;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1170EE161271112A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 13";
		rLen = 21;
		rLoc = 260;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1170EE171271112A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 251;
		vrLoc = 420;
	};
	1170EE181271112A00721CF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Director.h";
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1170EE191271112A00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		name = "Director.h: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 317;
		vrLoc = 347;
	};
	1170EE1A1271113400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 13";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1170EE1B1271113400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 55";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1218;
		vrLoc = 488;
	};
	1170EE1C1271113400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 858;
		vrLoc = 47;
	};
	1170EE1D1271113400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 226";
		rLen = 0;
		rLoc = 7317;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	1170EE1E1271113400721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1284;
		vrLoc = 152;
	};
	1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 806}}";
			sepNavSelRange = "{440, 33}";
			sepNavVisRange = "{179, 618}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xenophobe */ = {
		activeExec = 0;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{152, 1284}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3172}}";
			sepNavSelRange = "{7317, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 115BDFC2126ED07000461E73 /* Xenophobe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xenophobe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xenophobe */,
		);
		codeSenseManager = 115BDFDC126ED07200461E73 /* Code sense */;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309335610;
			PBXWorkspaceStateSaveDate = 309335610;
		};
		perUserProjectItems = {
			1170EC0C126ED3B400721CF4 = 1170EC0C126ED3B400721CF4 /* PBXTextBookmark */;
			1170EC0D126ED3B400721CF4 = 1170EC0D126ED3B400721CF4 /* PBXTextBookmark */;
			1170EC0E126ED3B700721CF4 = 1170EC0E126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC0F126ED3B700721CF4 = 1170EC0F126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC10126ED3B700721CF4 = 1170EC10126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC11126ED3B700721CF4 = 1170EC11126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC12126ED3B700721CF4 = 1170EC12126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC13126ED3B700721CF4 = 1170EC13126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC14126ED3B700721CF4 = 1170EC14126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC15126ED3B700721CF4 = 1170EC15126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC16126ED3B700721CF4 = 1170EC16126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC17126ED3B700721CF4 = 1170EC17126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC18126ED3B700721CF4 = 1170EC18126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC19126ED3B700721CF4 = 1170EC19126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC1A126ED3B700721CF4 = 1170EC1A126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC1B126ED3B700721CF4 = 1170EC1B126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC1C126ED3B700721CF4 = 1170EC1C126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC1D126ED3B700721CF4 = 1170EC1D126ED3B700721CF4 /* PlistBookmark */;
			1170EC1E126ED3B700721CF4 = 1170EC1E126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC1F126ED3B700721CF4 = 1170EC1F126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC20126ED3B700721CF4 = 1170EC20126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC21126ED3B700721CF4 = 1170EC21126ED3B700721CF4 /* PBXTextBookmark */;
			1170EC29126FC17400721CF4 = 1170EC29126FC17400721CF4 /* PBXTextBookmark */;
			1170EC2A126FC17400721CF4 = 1170EC2A126FC17400721CF4 /* PBXTextBookmark */;
			1170EC2B126FC17400721CF4 = 1170EC2B126FC17400721CF4 /* PBXTextBookmark */;
			1170EC2C126FC17400721CF4 = 1170EC2C126FC17400721CF4 /* PBXTextBookmark */;
			1170EC2E126FC49200721CF4 = 1170EC2E126FC49200721CF4 /* PBXTextBookmark */;
			1170EC2F126FC49200721CF4 = 1170EC2F126FC49200721CF4 /* PBXTextBookmark */;
			1170EC30126FC49200721CF4 = 1170EC30126FC49200721CF4 /* PBXTextBookmark */;
			1170EC31126FC49200721CF4 = 1170EC31126FC49200721CF4 /* PBXTextBookmark */;
			1170EC32126FC49200721CF4 = 1170EC32126FC49200721CF4 /* PBXTextBookmark */;
			1170EC37126FC65500721CF4 = 1170EC37126FC65500721CF4 /* PBXTextBookmark */;
			1170EC38126FC65500721CF4 = 1170EC38126FC65500721CF4 /* PBXTextBookmark */;
			1170EC39126FC65500721CF4 = 1170EC39126FC65500721CF4 /* PBXTextBookmark */;
			1170EC3A126FC65500721CF4 = 1170EC3A126FC65500721CF4 /* PBXTextBookmark */;
			1170EC3B126FC65500721CF4 = 1170EC3B126FC65500721CF4 /* PBXTextBookmark */;
			1170EC3E126FC76900721CF4 = 1170EC3E126FC76900721CF4 /* PBXTextBookmark */;
			1170EC49126FC77F00721CF4 = 1170EC49126FC77F00721CF4 /* PBXTextBookmark */;
			1170EC4C126FC79E00721CF4 = 1170EC4C126FC79E00721CF4 /* PBXTextBookmark */;
			1170EC4D126FC7E700721CF4 = 1170EC4D126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC4E126FC7E700721CF4 = 1170EC4E126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC4F126FC7E700721CF4 = 1170EC4F126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC50126FC7E700721CF4 = 1170EC50126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC51126FC7E700721CF4 = 1170EC51126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC52126FC7E700721CF4 = 1170EC52126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC53126FC7E700721CF4 = 1170EC53126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC54126FC7E700721CF4 = 1170EC54126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC55126FC7E700721CF4 = 1170EC55126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC56126FC7E700721CF4 = 1170EC56126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC57126FC7E700721CF4 = 1170EC57126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC58126FC7E700721CF4 = 1170EC58126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC59126FC7E700721CF4 = 1170EC59126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5A126FC7E700721CF4 = 1170EC5A126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5B126FC7E700721CF4 = 1170EC5B126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5C126FC7E700721CF4 = 1170EC5C126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5D126FC7E700721CF4 = 1170EC5D126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5E126FC7E700721CF4 = 1170EC5E126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5F126FC7E700721CF4 = 1170EC5F126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC60126FC7E700721CF4 = 1170EC60126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC61126FC7E700721CF4 = 1170EC61126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC62126FC7E700721CF4 = 1170EC62126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC63126FC7E700721CF4 = 1170EC63126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC64126FC7E700721CF4 = 1170EC64126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC65126FC7E700721CF4 = 1170EC65126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC66126FC7E700721CF4 = 1170EC66126FC7E700721CF4 /* PBXTextBookmark */;
			1170ECEE126FCB9800721CF4 = 1170ECEE126FCB9800721CF4 /* PBXTextBookmark */;
			1170ECEF126FCB9800721CF4 = 1170ECEF126FCB9800721CF4 /* PBXTextBookmark */;
			1170ECF0126FCB9800721CF4 = 1170ECF0126FCB9800721CF4 /* PBXTextBookmark */;
			1170ECF3126FDD2B00721CF4 = 1170ECF3126FDD2B00721CF4 /* PBXTextBookmark */;
			1170ECF4126FE89D00721CF4 = 1170ECF4126FE89D00721CF4 /* PBXTextBookmark */;
			1170ECF5126FE89D00721CF4 = 1170ECF5126FE89D00721CF4 /* PBXTextBookmark */;
			1170ECF6126FE89D00721CF4 = 1170ECF6126FE89D00721CF4 /* PBXTextBookmark */;
			1170ECF7126FE89D00721CF4 = 1170ECF7126FE89D00721CF4 /* PBXTextBookmark */;
			1170ECF8126FE89D00721CF4 = 1170ECF8126FE89D00721CF4 /* PBXTextBookmark */;
			1170ECF9126FE89D00721CF4 = 1170ECF9126FE89D00721CF4 /* PBXTextBookmark */;
			1170ECFA126FE89D00721CF4 = 1170ECFA126FE89D00721CF4 /* PBXTextBookmark */;
			1170ECFC12700EC200721CF4 = 1170ECFC12700EC200721CF4 /* PBXTextBookmark */;
			1170ECFD12700EC200721CF4 = 1170ECFD12700EC200721CF4 /* PBXTextBookmark */;
			1170ECFE12700EC500721CF4 = 1170ECFE12700EC500721CF4 /* PBXTextBookmark */;
			1170ED0312700EEC00721CF4 = 1170ED0312700EEC00721CF4 /* PBXTextBookmark */;
			1170ED0412700EEC00721CF4 = 1170ED0412700EEC00721CF4 /* PBXTextBookmark */;
			1170ED0512700EEC00721CF4 = 1170ED0512700EEC00721CF4 /* PBXTextBookmark */;
			1170ED0612700EEC00721CF4 = 1170ED0612700EEC00721CF4 /* PBXTextBookmark */;
			1170ED0A12700F1000721CF4 = 1170ED0A12700F1000721CF4 /* PBXTextBookmark */;
			1170ED0B12700F1000721CF4 = 1170ED0B12700F1000721CF4 /* PBXTextBookmark */;
			1170ED0C12700F1000721CF4 = 1170ED0C12700F1000721CF4 /* PBXTextBookmark */;
			1170ED0D12700F1000721CF4 = 1170ED0D12700F1000721CF4 /* PBXTextBookmark */;
			1170ED0F12700F7200721CF4 = 1170ED0F12700F7200721CF4 /* PBXTextBookmark */;
			1170ED1012700F7200721CF4 = 1170ED1012700F7200721CF4 /* PBXTextBookmark */;
			1170ED1112700F7200721CF4 = 1170ED1112700F7200721CF4 /* PBXTextBookmark */;
			1170ED1212700F7200721CF4 = 1170ED1212700F7200721CF4 /* PBXTextBookmark */;
			1170ED1312700F7200721CF4 = 1170ED1312700F7200721CF4 /* PBXTextBookmark */;
			1170ED1412700F7200721CF4 = 1170ED1412700F7200721CF4 /* PBXTextBookmark */;
			1170ED1D12700FCA00721CF4 = 1170ED1D12700FCA00721CF4 /* PBXTextBookmark */;
			1170ED1E12700FCA00721CF4 = 1170ED1E12700FCA00721CF4 /* PBXTextBookmark */;
			1170ED1F12700FCA00721CF4 = 1170ED1F12700FCA00721CF4 /* PBXTextBookmark */;
			1170ED2012700FCA00721CF4 = 1170ED2012700FCA00721CF4 /* PBXTextBookmark */;
			1170ED2112700FCA00721CF4 = 1170ED2112700FCA00721CF4 /* PBXTextBookmark */;
			1170ED2212700FCA00721CF4 = 1170ED2212700FCA00721CF4 /* PBXTextBookmark */;
			1170ED2312700FCA00721CF4 = 1170ED2312700FCA00721CF4 /* PBXTextBookmark */;
			1170ED2412700FD600721CF4 = 1170ED2412700FD600721CF4 /* PBXTextBookmark */;
			1170ED2512700FD600721CF4 = 1170ED2512700FD600721CF4 /* PBXTextBookmark */;
			1170ED2612700FD600721CF4 = 1170ED2612700FD600721CF4 /* PBXTextBookmark */;
			1170ED2712700FD600721CF4 = 1170ED2712700FD600721CF4 /* PBXTextBookmark */;
			1170ED2812700FD600721CF4 = 1170ED2812700FD600721CF4 /* PBXTextBookmark */;
			1170ED2912700FD700721CF4 = 1170ED2912700FD700721CF4 /* PBXTextBookmark */;
			1170ED2A12700FD700721CF4 = 1170ED2A12700FD700721CF4 /* PBXTextBookmark */;
			1170ED2B12700FD700721CF4 = 1170ED2B12700FD700721CF4 /* PBXTextBookmark */;
			1170ED2D127010D400721CF4 = 1170ED2D127010D400721CF4 /* PBXTextBookmark */;
			1170ED2E127010D400721CF4 = 1170ED2E127010D400721CF4 /* PBXTextBookmark */;
			1170ED341270112100721CF4 = 1170ED341270112100721CF4 /* PBXTextBookmark */;
			1170ED351270112100721CF4 = 1170ED351270112100721CF4 /* PBXTextBookmark */;
			1170ED361270112100721CF4 = 1170ED361270112100721CF4 /* PBXTextBookmark */;
			1170ED371270112100721CF4 = 1170ED371270112100721CF4 /* PBXTextBookmark */;
			1170ED381270112100721CF4 = 1170ED381270112100721CF4 /* PBXTextBookmark */;
			1170ED391270112100721CF4 = 1170ED391270112100721CF4 /* PBXTextBookmark */;
			1170ED3A1270112100721CF4 = 1170ED3A1270112100721CF4 /* PBXTextBookmark */;
			1170ED3B1270112100721CF4 = 1170ED3B1270112100721CF4 /* PBXTextBookmark */;
			1170ED3E127012C300721CF4 = 1170ED3E127012C300721CF4 /* PBXTextBookmark */;
			1170ED3F127012C300721CF4 = 1170ED3F127012C300721CF4 /* PBXTextBookmark */;
			1170ED40127012CA00721CF4 = 1170ED40127012CA00721CF4 /* PBXTextBookmark */;
			1170ED41127012CA00721CF4 = 1170ED41127012CA00721CF4 /* PBXTextBookmark */;
			1170ED42127012CA00721CF4 = 1170ED42127012CA00721CF4 /* PBXTextBookmark */;
			1170ED46127012E100721CF4 = 1170ED46127012E100721CF4 /* PBXTextBookmark */;
			1170ED47127012E100721CF4 = 1170ED47127012E100721CF4 /* PBXTextBookmark */;
			1170ED48127012E100721CF4 = 1170ED48127012E100721CF4 /* PBXTextBookmark */;
			1170ED4D1270133100721CF4 = 1170ED4D1270133100721CF4 /* PBXTextBookmark */;
			1170ED4E1270133100721CF4 = 1170ED4E1270133100721CF4 /* PBXTextBookmark */;
			1170ED4F1270133100721CF4 = 1170ED4F1270133100721CF4 /* PBXTextBookmark */;
			1170ED501270133100721CF4 = 1170ED501270133100721CF4 /* PBXTextBookmark */;
			1170ED571270135100721CF4 = 1170ED571270135100721CF4 /* PBXTextBookmark */;
			1170ED581270135100721CF4 = 1170ED581270135100721CF4 /* PBXTextBookmark */;
			1170ED591270135100721CF4 = 1170ED591270135100721CF4 /* PBXTextBookmark */;
			1170ED5A1270135200721CF4 = 1170ED5A1270135200721CF4 /* PBXTextBookmark */;
			1170ED5B1270135200721CF4 = 1170ED5B1270135200721CF4 /* PBXTextBookmark */;
			1170ED5C1270135200721CF4 = 1170ED5C1270135200721CF4 /* PBXTextBookmark */;
			1170ED5D1270135200721CF4 = 1170ED5D1270135200721CF4 /* PBXTextBookmark */;
			1170ED5E1270135200721CF4 = 1170ED5E1270135200721CF4 /* PBXTextBookmark */;
			1170ED5F1270138900721CF4 = 1170ED5F1270138900721CF4 /* PBXTextBookmark */;
			1170ED60127013BE00721CF4 = 1170ED60127013BE00721CF4 /* PBXTextBookmark */;
			1170ED61127013ED00721CF4 = 1170ED61127013ED00721CF4 /* PBXTextBookmark */;
			1170ED661270142D00721CF4 = 1170ED661270142D00721CF4 /* PBXTextBookmark */;
			1170ED6A1270147D00721CF4 = 1170ED6A1270147D00721CF4 /* PBXTextBookmark */;
			1170ED81127014D800721CF4 = 1170ED81127014D800721CF4 /* PBXTextBookmark */;
			1170ED84127014F500721CF4 = 1170ED84127014F500721CF4 /* PBXTextBookmark */;
			1170ED85127014F500721CF4 = 1170ED85127014F500721CF4 /* PBXTextBookmark */;
			1170ED86127014F500721CF4 = 1170ED86127014F500721CF4 /* PBXTextBookmark */;
			1170ED87127014F500721CF4 = 1170ED87127014F500721CF4 /* PBXTextBookmark */;
			1170ED88127014F500721CF4 = 1170ED88127014F500721CF4 /* PBXTextBookmark */;
			1170ED89127014F500721CF4 = 1170ED89127014F500721CF4 /* PBXTextBookmark */;
			1170ED931270154300721CF4 = 1170ED931270154300721CF4 /* PBXTextBookmark */;
			1170ED941270154300721CF4 = 1170ED941270154300721CF4 /* PBXTextBookmark */;
			1170ED951270154300721CF4 = 1170ED951270154300721CF4 /* PBXTextBookmark */;
			1170ED961270154300721CF4 = 1170ED961270154300721CF4 /* PBXTextBookmark */;
			1170ED971270154300721CF4 = 1170ED971270154300721CF4 /* PBXTextBookmark */;
			1170ED981270154300721CF4 = 1170ED981270154300721CF4 /* PBXTextBookmark */;
			1170ED991270154300721CF4 = 1170ED991270154300721CF4 /* PBXTextBookmark */;
			1170ED9E1270158700721CF4 = 1170ED9E1270158700721CF4 /* PBXTextBookmark */;
			1170ED9F1270158700721CF4 = 1170ED9F1270158700721CF4 /* PBXTextBookmark */;
			1170EDA01270158700721CF4 = 1170EDA01270158700721CF4 /* PBXTextBookmark */;
			1170EDA11270158700721CF4 = 1170EDA11270158700721CF4 /* PBXTextBookmark */;
			1170EDA21270158700721CF4 = 1170EDA21270158700721CF4 /* PBXTextBookmark */;
			1170EDA31270158700721CF4 = 1170EDA31270158700721CF4 /* PBXTextBookmark */;
			1170EDA41270158700721CF4 = 1170EDA41270158700721CF4 /* PBXTextBookmark */;
			1170EDA51270158700721CF4 = 1170EDA51270158700721CF4 /* PBXTextBookmark */;
			1170EDA61270158700721CF4 = 1170EDA61270158700721CF4 /* PBXTextBookmark */;
			1170EDA71270159300721CF4 = 1170EDA71270159300721CF4 /* PBXTextBookmark */;
			1170EDA81270159300721CF4 = 1170EDA81270159300721CF4 /* PBXTextBookmark */;
			1170EDA91270159E00721CF4 = 1170EDA91270159E00721CF4 /* PBXTextBookmark */;
			1170EDAC127015C800721CF4 = 1170EDAC127015C800721CF4 /* PBXTextBookmark */;
			1170EDAD127015C800721CF4 = 1170EDAD127015C800721CF4 /* PBXTextBookmark */;
			1170EDAE127015C800721CF4 = 1170EDAE127015C800721CF4 /* PBXTextBookmark */;
			1170EDAF127015CC00721CF4 = 1170EDAF127015CC00721CF4 /* PBXTextBookmark */;
			1170EDB0127015CC00721CF4 = 1170EDB0127015CC00721CF4 /* PBXTextBookmark */;
			1170EDB3127015DE00721CF4 = 1170EDB3127015DE00721CF4 /* PBXTextBookmark */;
			1170EDB4127015DE00721CF4 = 1170EDB4127015DE00721CF4 /* PBXTextBookmark */;
			1170EDB5127015E100721CF4 = 1170EDB5127015E100721CF4 /* PBXTextBookmark */;
			1170EDB6127015E100721CF4 = 1170EDB6127015E100721CF4 /* PBXTextBookmark */;
			1170EDBC1270160F00721CF4 = 1170EDBC1270160F00721CF4 /* PBXTextBookmark */;
			1170EDBD1270160F00721CF4 = 1170EDBD1270160F00721CF4 /* PBXTextBookmark */;
			1170EDBE1270160F00721CF4 = 1170EDBE1270160F00721CF4 /* PBXTextBookmark */;
			1170EDBF1270160F00721CF4 = 1170EDBF1270160F00721CF4 /* PBXTextBookmark */;
			1170EDC71270163B00721CF4 /* PBXTextBookmark */ = 1170EDC71270163B00721CF4 /* PBXTextBookmark */;
			1170EDE612710DF000721CF4 /* PBXTextBookmark */ = 1170EDE612710DF000721CF4 /* PBXTextBookmark */;
			1170EDE712710DF000721CF4 /* XCBuildMessageTextBookmark */ = 1170EDE712710DF000721CF4 /* XCBuildMessageTextBookmark */;
			1170EDE812710DF000721CF4 /* PBXTextBookmark */ = 1170EDE812710DF000721CF4 /* PBXTextBookmark */;
			1170EDE912710E0300721CF4 /* PBXTextBookmark */ = 1170EDE912710E0300721CF4 /* PBXTextBookmark */;
			1170EDEA12710E0300721CF4 /* XCBuildMessageTextBookmark */ = 1170EDEA12710E0300721CF4 /* XCBuildMessageTextBookmark */;
			1170EDEB12710E0300721CF4 /* PBXTextBookmark */ = 1170EDEB12710E0300721CF4 /* PBXTextBookmark */;
			1170EDEC12710E2100721CF4 /* PBXTextBookmark */ = 1170EDEC12710E2100721CF4 /* PBXTextBookmark */;
			1170EDED12710E2100721CF4 /* PBXTextBookmark */ = 1170EDED12710E2100721CF4 /* PBXTextBookmark */;
			1170EDEE12710E2100721CF4 /* XCBuildMessageTextBookmark */ = 1170EDEE12710E2100721CF4 /* XCBuildMessageTextBookmark */;
			1170EDEF12710E2100721CF4 /* PBXTextBookmark */ = 1170EDEF12710E2100721CF4 /* PBXTextBookmark */;
			1170EDF012710E3A00721CF4 /* PBXTextBookmark */ = 1170EDF012710E3A00721CF4 /* PBXTextBookmark */;
			1170EDF112710E3A00721CF4 /* XCBuildMessageTextBookmark */ = 1170EDF112710E3A00721CF4 /* XCBuildMessageTextBookmark */;
			1170EDF212710E3A00721CF4 /* PBXTextBookmark */ = 1170EDF212710E3A00721CF4 /* PBXTextBookmark */;
			1170EDF512710E4D00721CF4 /* PBXTextBookmark */ = 1170EDF512710E4D00721CF4 /* PBXTextBookmark */;
			1170EDF612710E4D00721CF4 /* XCBuildMessageTextBookmark */ = 1170EDF612710E4D00721CF4 /* XCBuildMessageTextBookmark */;
			1170EDF712710E4D00721CF4 /* PBXTextBookmark */ = 1170EDF712710E4D00721CF4 /* PBXTextBookmark */;
			1170EDFA12710E5D00721CF4 /* PBXTextBookmark */ = 1170EDFA12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFB12710E5D00721CF4 /* PBXTextBookmark */ = 1170EDFB12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFC12710E5D00721CF4 /* PBXTextBookmark */ = 1170EDFC12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFD12710E5D00721CF4 /* PBXTextBookmark */ = 1170EDFD12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFE12710E5D00721CF4 /* PBXTextBookmark */ = 1170EDFE12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFF12710E5D00721CF4 /* PBXTextBookmark */ = 1170EDFF12710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0012710E5D00721CF4 /* PBXTextBookmark */ = 1170EE0012710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0112710E5D00721CF4 /* PBXTextBookmark */ = 1170EE0112710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0212710E5D00721CF4 /* PBXTextBookmark */ = 1170EE0212710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0312710E5D00721CF4 /* PBXTextBookmark */ = 1170EE0312710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0412710E5D00721CF4 /* XCBuildMessageTextBookmark */ = 1170EE0412710E5D00721CF4 /* XCBuildMessageTextBookmark */;
			1170EE0512710E5D00721CF4 /* PBXTextBookmark */ = 1170EE0512710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0C12710E6000721CF4 /* PBXTextBookmark */ = 1170EE0C12710E6000721CF4 /* PBXTextBookmark */;
			1170EE0F12710E6A00721CF4 /* PBXTextBookmark */ = 1170EE0F12710E6A00721CF4 /* PBXTextBookmark */;
			1170EE1012710E6A00721CF4 /* XCBuildMessageTextBookmark */ = 1170EE1012710E6A00721CF4 /* XCBuildMessageTextBookmark */;
			1170EE1112710E6A00721CF4 /* PBXTextBookmark */ = 1170EE1112710E6A00721CF4 /* PBXTextBookmark */;
			1170EE1212710E6A00721CF4 /* PBXTextBookmark */ = 1170EE1212710E6A00721CF4 /* PBXTextBookmark */;
			1170EE1312710E6A00721CF4 /* XCBuildMessageTextBookmark */ = 1170EE1312710E6A00721CF4 /* XCBuildMessageTextBookmark */;
			1170EE1412710E6A00721CF4 /* PBXTextBookmark */ = 1170EE1412710E6A00721CF4 /* PBXTextBookmark */;
			1170EE151271112A00721CF4 /* PBXTextBookmark */ = 1170EE151271112A00721CF4 /* PBXTextBookmark */;
			1170EE161271112A00721CF4 /* PBXTextBookmark */ = 1170EE161271112A00721CF4 /* PBXTextBookmark */;
			1170EE171271112A00721CF4 /* PBXTextBookmark */ = 1170EE171271112A00721CF4 /* PBXTextBookmark */;
			1170EE181271112A00721CF4 /* XCBuildMessageTextBookmark */ = 1170EE181271112A00721CF4 /* XCBuildMessageTextBookmark */;
			1170EE191271112A00721CF4 /* PBXTextBookmark */ = 1170EE191271112A00721CF4 /* PBXTextBookmark */;
			1170EE1A1271113400721CF4 /* PBXTextBookmark */ = 1170EE1A1271113400721CF4 /* PBXTextBookmark */;
			1170EE1B1271113400721CF4 /* PBXTextBookmark */ = 1170EE1B1271113400721CF4 /* PBXTextBookmark */;
			1170EE1C1271113400721CF4 /* PBXTextBookmark */ = 1170EE1C1271113400721CF4 /* PBXTextBookmark */;
			1170EE1D1271113400721CF4 /* PBXTextBookmark */ = 1170EE1D1271113400721CF4 /* PBXTextBookmark */;
			1170EE1E1271113400721CF4 /* PBXTextBookmark */ = 1170EE1E1271113400721CF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 115BDFDB126ED07200461E73 /* Source Control */;
		userBuildSettings = {
		};
	};
}
