// !$*UTF8*$!
{
	115BDFC2126ED07000461E73 /* Xenophobe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xenophobe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	115BDFDB126ED07200461E73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	115BDFDC126ED07200461E73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1170EBE9126ED1CE00721CF4 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1950}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{423, 249}";
		};
	};
	1170EBEA126ED1E000721CF4 /* Transforms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 517}}";
			sepNavSelRange = "{34, 394}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1170EBEB126ED1E000721CF4 /* Transforms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1950}}";
			sepNavSelRange = "{34, 394}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1170EBF3126ED26000721CF4 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{3, 972}";
		};
	};
	1170EBF4126ED26000721CF4 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2106}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1170EBF6126ED28000721CF4 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 469}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1170EBF7126ED28000721CF4 /* Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1170EBF9126ED29800721CF4 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1274}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{24, 2251}";
		};
	};
	1170EBFA126ED29800721CF4 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2327}}";
			sepNavSelRange = "{5856, 0}";
			sepNavVisRange = "{4576, 1280}";
		};
	};
	1170EBFC126ED2A900721CF4 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1638}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	1170EBFD126ED2A900721CF4 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5005}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	1170EBFF126ED2D000721CF4 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2197}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{2783, 1521}";
		};
	};
	1170EC00126ED2D000721CF4 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6266}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{1864, 924}";
		};
	};
	1170EC02126ED30400721CF4 /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1170}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	1170EC03126ED30400721CF4 /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	1170EC1D126ED3B700721CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Xenophobe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Xenophobe/Xenophobe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1170EC23126FC16B00721CF4 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	1170EC24126FC16B00721CF4 /* CharDef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	1170EC26126FC16F00721CF4 /* AngelCodeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 858}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	1170EC27126FC16F00721CF4 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4901}}";
			sepNavSelRange = "{11146, 0}";
			sepNavVisRange = "{10822, 655}";
		};
	};
	1170EC34126FC4B700721CF4 /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	1170EC35126FC4B700721CF4 /* BezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 728}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	1170EC50126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF3126ED26000721CF4 /* Animation.h */;
		name = "Animation.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 972;
		vrLoc = 3;
	};
	1170EC51126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF6126ED28000721CF4 /* Frame.h */;
		name = "Frame.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	1170EC52126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF4126ED26000721CF4 /* Animation.m */;
		name = "Animation.m: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1170EC53126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF7126ED28000721CF4 /* Frame.m */;
		name = "Frame.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	1170EC54126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBF9126ED29800721CF4 /* Texture2D.h */;
		name = "Texture2D.h: 98";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 2251;
		vrLoc = 24;
	};
	1170EC55126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFA126ED29800721CF4 /* Texture2D.m */;
		name = "Texture2D.m: 196";
		rLen = 0;
		rLoc = 5856;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4576;
	};
	1170EC56126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC34126FC4B700721CF4 /* BezierCurve.h */;
		name = "BezierCurve.h: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1170EC57126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC35126FC4B700721CF4 /* BezierCurve.m */;
		name = "BezierCurve.m: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1170EC58126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFC126ED2A900721CF4 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	1170EC59126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFD126ED2A900721CF4 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	1170EC5C126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC02126ED30400721CF4 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	1170EC5D126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC03126ED30400721CF4 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	1170EC5E126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC23126FC16B00721CF4 /* CharDef.h */;
		name = "CharDef.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	1170EC5F126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC24126FC16B00721CF4 /* CharDef.m */;
		name = "CharDef.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1170EC60126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC26126FC16F00721CF4 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 24";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	1170EC61126FC7E700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC27126FC16F00721CF4 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 25";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1170ECFF12700EDA00721CF4 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	1170ED0012700EE900721CF4 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{347, 1070}";
		};
	};
	1170ED0112700EE900721CF4 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	1170ED0412700EEC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ECFF12700EDA00721CF4 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 69";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1170ED0712700F0A00721CF4 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{39, 1534}";
		};
	};
	1170ED0812700F0A00721CF4 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{894, 1816}";
		};
	};
	1170ED0F12700F7200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEA126ED1E000721CF4 /* Transforms.h */;
		name = "Transforms.h: 4";
		rLen = 394;
		rLoc = 34;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1170ED1512700F7F00721CF4 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{2952, 0}";
			sepNavVisRange = "{909, 2043}";
		};
	};
	1170ED1612700F7F00721CF4 /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1833}}";
			sepNavSelRange = "{6356, 0}";
			sepNavVisRange = "{4911, 1445}";
		};
	};
	1170ED1812700F9800721CF4 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1391}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	1170ED1912700F9800721CF4 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6565}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	1170ED1E12700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1612700F7F00721CF4 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 141";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4911;
	};
	1170ED1F12700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBEB126ED1E000721CF4 /* Transforms.m */;
		name = "Transforms.m: 4";
		rLen = 394;
		rLoc = 34;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1170ED2012700FCA00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1512700F7F00721CF4 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 61";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 2043;
		vrLoc = 909;
	};
	1170ED2F127010DD00721CF4 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1170}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{521, 1482}";
		};
	};
	1170ED30127010DD00721CF4 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	1170ED43127012DD00721CF4 /* XenophobeGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{260, 981}";
		};
	};
	1170ED44127012DD00721CF4 /* XenophobeGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2158}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{3417, 1019}";
		};
	};
	1170ED8A1270150200721CF4 /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1599}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	1170ED8B1270150200721CF4 /* TiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5733}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	1170ED8D1270151D00721CF4 /* TileSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 910}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	1170ED8E1270151D00721CF4 /* TileSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 923}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	1170ED901270153B00721CF4 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	1170ED911270153B00721CF4 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	1170ED9F1270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8A1270150200721CF4 /* TiledMap.h */;
		name = "TiledMap.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	1170EDA01270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8B1270150200721CF4 /* TiledMap.m */;
		name = "TiledMap.m: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1170EDA11270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8D1270151D00721CF4 /* TileSet.h */;
		name = "TileSet.h: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	1170EDA21270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED8E1270151D00721CF4 /* TileSet.m */;
		name = "TileSet.m: 14";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	1170EDA31270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED901270153B00721CF4 /* Layer.h */;
		name = "Layer.h: 14";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1170EDA41270158700721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED911270153B00721CF4 /* Layer.m */;
		name = "Layer.m: 15";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1170EDB71270160000721CF4 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1170EDB81270160000721CF4 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1898}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1528, 489}";
		};
	};
	1170EDFB12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1812700F9800721CF4 /* SoundManager.h */;
		name = "SoundManager.h: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1170EDFC12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED1912700F9800721CF4 /* SoundManager.m */;
		name = "SoundManager.m: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	1170EDFF12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	1170EE0012710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 16";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1170EE0112710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED30127010DD00721CF4 /* AbstractScene.m */;
		name = "AbstractScene.m: 14";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	1170EE341271786F00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED2F127010DD00721CF4 /* AbstractScene.h */;
		name = "AbstractScene.h: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1482;
		vrLoc = 521;
	};
	1170EE38127178D500721CF4 /* MenuControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1170EE39127178D500721CF4 /* MenuControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1040}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1058, 801}";
		};
	};
	1170EE3D1271790F00721CF4 /* AbstractControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 598}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{80, 992}";
		};
	};
	1170EE3E1271790F00721CF4 /* AbstractControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1170EE6312724FC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EE38127178D500721CF4 /* MenuControl.h */;
		name = "MenuControl.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1170EE6712724FC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0012700EE900721CF4 /* Director.h */;
		name = "Director.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1070;
		vrLoc = 347;
	};
	1170EE6812724FC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0112700EE900721CF4 /* Director.m */;
		name = "Director.m: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	1170EE6A12724FC200721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 981;
		vrLoc = 260;
	};
	1170EE7C127268FC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 54";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1121;
		vrLoc = 452;
	};
	1170EE7D127268FC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBE9126ED1CE00721CF4 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1007;
		vrLoc = 16;
	};
	1170EE7F127268FC00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 129";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3417;
	};
	1170EE8D12726B2500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9412726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9512726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB812727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB912727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBA12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBB12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBC12727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EE39127178D500721CF4 /* MenuControl.m */;
		name = "MenuControl.m: 79";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 801;
		vrLoc = 1058;
	};
	1170EEBD12727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EE3D1271790F00721CF4 /* AbstractControl.h */;
		name = "AbstractControl.h: 45";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 992;
		vrLoc = 80;
	};
	1170EEBE12727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EE3E1271790F00721CF4 /* AbstractControl.m */;
		name = "AbstractControl.m: 37";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1170EEBF12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEC012727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0712700F0A00721CF4 /* ResourceManager.h */;
		name = "ResourceManager.h: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1534;
		vrLoc = 39;
	};
	1170EEC112727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED0812700F0A00721CF4 /* ResourceManager.m */;
		name = "ResourceManager.m: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1816;
		vrLoc = 894;
	};
	1170EEC212727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EBFF126ED2D000721CF4 /* Image.h */;
		name = "Image.h: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2783;
	};
	1170EEC312727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB71270160000721CF4 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1170EEC412727F4500721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EC00126ED2D000721CF4 /* Image.m */;
		name = "Image.m: 98";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 924;
		vrLoc = 1864;
	};
	1170EED01272800000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170EDB81270160000721CF4 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1414;
		vrLoc = 814;
	};
	1170EED11272800000721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3911;
	};
	1170EED31272800900721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1145;
	};
	11FFF5E01272833700E3ECC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1113;
	};
	11FFF5E61272838E00E3ECC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1113;
	};
	1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 806}}";
			sepNavSelRange = "{440, 33}";
			sepNavVisRange = "{179, 618}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xenophobe */ = {
		activeExec = 0;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{452, 1121}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3146}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{1113, 1244}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 115BDFC2126ED07000461E73 /* Xenophobe */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xenophobe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xenophobe */,
		);
		codeSenseManager = 115BDFDC126ED07200461E73 /* Code sense */;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309494571;
			PBXWorkspaceStateSaveDate = 309494571;
		};
		perUserProjectItems = {
			1170EC1D126ED3B700721CF4 = 1170EC1D126ED3B700721CF4 /* PlistBookmark */;
			1170EC50126FC7E700721CF4 = 1170EC50126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC51126FC7E700721CF4 = 1170EC51126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC52126FC7E700721CF4 = 1170EC52126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC53126FC7E700721CF4 = 1170EC53126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC54126FC7E700721CF4 = 1170EC54126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC55126FC7E700721CF4 = 1170EC55126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC56126FC7E700721CF4 = 1170EC56126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC57126FC7E700721CF4 = 1170EC57126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC58126FC7E700721CF4 = 1170EC58126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC59126FC7E700721CF4 = 1170EC59126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5C126FC7E700721CF4 = 1170EC5C126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5D126FC7E700721CF4 = 1170EC5D126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5E126FC7E700721CF4 = 1170EC5E126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC5F126FC7E700721CF4 = 1170EC5F126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC60126FC7E700721CF4 = 1170EC60126FC7E700721CF4 /* PBXTextBookmark */;
			1170EC61126FC7E700721CF4 = 1170EC61126FC7E700721CF4 /* PBXTextBookmark */;
			1170ED0412700EEC00721CF4 = 1170ED0412700EEC00721CF4 /* PBXTextBookmark */;
			1170ED0F12700F7200721CF4 = 1170ED0F12700F7200721CF4 /* PBXTextBookmark */;
			1170ED1E12700FCA00721CF4 = 1170ED1E12700FCA00721CF4 /* PBXTextBookmark */;
			1170ED1F12700FCA00721CF4 = 1170ED1F12700FCA00721CF4 /* PBXTextBookmark */;
			1170ED2012700FCA00721CF4 = 1170ED2012700FCA00721CF4 /* PBXTextBookmark */;
			1170ED9F1270158700721CF4 = 1170ED9F1270158700721CF4 /* PBXTextBookmark */;
			1170EDA01270158700721CF4 = 1170EDA01270158700721CF4 /* PBXTextBookmark */;
			1170EDA11270158700721CF4 = 1170EDA11270158700721CF4 /* PBXTextBookmark */;
			1170EDA21270158700721CF4 = 1170EDA21270158700721CF4 /* PBXTextBookmark */;
			1170EDA31270158700721CF4 = 1170EDA31270158700721CF4 /* PBXTextBookmark */;
			1170EDA41270158700721CF4 = 1170EDA41270158700721CF4 /* PBXTextBookmark */;
			1170EDFB12710E5D00721CF4 = 1170EDFB12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFC12710E5D00721CF4 = 1170EDFC12710E5D00721CF4 /* PBXTextBookmark */;
			1170EDFF12710E5D00721CF4 = 1170EDFF12710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0012710E5D00721CF4 = 1170EE0012710E5D00721CF4 /* PBXTextBookmark */;
			1170EE0112710E5D00721CF4 = 1170EE0112710E5D00721CF4 /* PBXTextBookmark */;
			1170EE341271786F00721CF4 = 1170EE341271786F00721CF4 /* PBXTextBookmark */;
			1170EE6312724FC200721CF4 = 1170EE6312724FC200721CF4 /* PBXTextBookmark */;
			1170EE6712724FC200721CF4 = 1170EE6712724FC200721CF4 /* PBXTextBookmark */;
			1170EE6812724FC200721CF4 = 1170EE6812724FC200721CF4 /* PBXTextBookmark */;
			1170EE6A12724FC200721CF4 = 1170EE6A12724FC200721CF4 /* PBXTextBookmark */;
			1170EE7C127268FC00721CF4 = 1170EE7C127268FC00721CF4 /* PBXTextBookmark */;
			1170EE7D127268FC00721CF4 = 1170EE7D127268FC00721CF4 /* PBXTextBookmark */;
			1170EE7F127268FC00721CF4 = 1170EE7F127268FC00721CF4 /* PBXTextBookmark */;
			1170EE8D12726B2500721CF4 = 1170EE8D12726B2500721CF4 /* PBXBookmark */;
			1170EE9412726B9100721CF4 = 1170EE9412726B9100721CF4 /* PBXBookmark */;
			1170EE9512726B9100721CF4 = 1170EE9512726B9100721CF4 /* PBXBookmark */;
			1170EEB812727F4500721CF4 = 1170EEB812727F4500721CF4 /* PBXBookmark */;
			1170EEB912727F4500721CF4 = 1170EEB912727F4500721CF4 /* PBXBookmark */;
			1170EEBA12727F4500721CF4 = 1170EEBA12727F4500721CF4 /* PBXBookmark */;
			1170EEBB12727F4500721CF4 = 1170EEBB12727F4500721CF4 /* PBXBookmark */;
			1170EEBC12727F4500721CF4 = 1170EEBC12727F4500721CF4 /* PBXTextBookmark */;
			1170EEBD12727F4500721CF4 = 1170EEBD12727F4500721CF4 /* PBXTextBookmark */;
			1170EEBE12727F4500721CF4 = 1170EEBE12727F4500721CF4 /* PBXTextBookmark */;
			1170EEBF12727F4500721CF4 = 1170EEBF12727F4500721CF4 /* PBXBookmark */;
			1170EEC012727F4500721CF4 = 1170EEC012727F4500721CF4 /* PBXTextBookmark */;
			1170EEC112727F4500721CF4 = 1170EEC112727F4500721CF4 /* PBXTextBookmark */;
			1170EEC212727F4500721CF4 = 1170EEC212727F4500721CF4 /* PBXTextBookmark */;
			1170EEC312727F4500721CF4 = 1170EEC312727F4500721CF4 /* PBXTextBookmark */;
			1170EEC412727F4500721CF4 = 1170EEC412727F4500721CF4 /* PBXTextBookmark */;
			1170EED01272800000721CF4 = 1170EED01272800000721CF4 /* PBXTextBookmark */;
			1170EED11272800000721CF4 = 1170EED11272800000721CF4 /* PBXTextBookmark */;
			1170EED31272800900721CF4 = 1170EED31272800900721CF4 /* PBXTextBookmark */;
			11FFF5E01272833700E3ECC4 /* PBXTextBookmark */ = 11FFF5E01272833700E3ECC4 /* PBXTextBookmark */;
			11FFF5E61272838E00E3ECC4 /* PBXTextBookmark */ = 11FFF5E61272838E00E3ECC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 115BDFDB126ED07200461E73 /* Source Control */;
		userBuildSettings = {
		};
	};
}
