// !$*UTF8*$!
{
	115BDFC2126ED07000461E73 /* Xenophobe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xenophobe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	115BDFDB126ED07200461E73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	115BDFDC126ED07200461E73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1170ED43127012DD00721CF4 /* XenophobeGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 702}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{260, 947}";
		};
	};
	1170ED44127012DD00721CF4 /* XenophobeGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2275}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1170EE8D12726B2500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9412726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9512726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB812727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB912727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBA12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBB12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBF12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	11B1B72912756BF0006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 4";
		rLen = 394;
		rLoc = 32;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	11B1B73612757133006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324BA12739CC300F01BB5 /* xenophobe.png */;
	};
	11B1B73812757133006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B612739CC300F01BB5 /* continue.png */;
	};
	11B1B8CD1276B53B006D085D /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{37, 400}";
			sepNavVisRange = "{0, 573}";
		};
	};
	11B1B8CE1276B53B006D085D /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1157}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	11B1B8D61276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
		name = "SoundManager.h: 11";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	11B1B8DE1276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248312739BFC00F01BB5 /* Image.h */;
		name = "Image.h: 102";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1991;
		vrLoc = 3144;
	};
	11B1B95E127873A2006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247012739BD900F01BB5 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	11B1B97A1278EA78006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 186";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 1076;
		vrLoc = 80;
	};
	11B1BAF5127931DF006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E512739DBD00F01BB5 /* AbstractScene.m */;
		name = "AbstractScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	11B1BAF7127931DF006D085D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Xenophobe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Xenophobe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	11B1BAF8127931DF006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	11B1BB0012793200006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 23";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	11B1BB0612793296006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B812739CC300F01BB5 /* newgame.png */;
	};
	11B1BB481279433A006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248412739BFC00F01BB5 /* Image.m */;
		name = "Image.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3434;
	};
	11B1BB4A1279433A006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 54";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1095;
		vrLoc = 478;
	};
	11B1BB6512794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BB4E12794528006D085D /* highscoresbuttonalltime.png */;
	};
	11B1BB6612794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BB4F12794528006D085D /* highscoresbuttonalltimeglow.png */;
	};
	11B1BB6712794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BB5012794528006D085D /* highscoresbuttontoday.png */;
	};
	11B1BB6812794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BB5112794528006D085D /* highscoresbuttontodayglow.png */;
	};
	11B1BB6912794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BB5212794528006D085D /* highscoresbuttonweek.png */;
	};
	11B1BB6A12794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BB5312794528006D085D /* highscoresbuttonweekglow.png */;
	};
	11B1BB6B12794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B712739CC300F01BB5 /* highscores.png */;
	};
	11B1BB6C12794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B912739CC300F01BB5 /* settings.png */;
	};
	11B1BB6D12794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1B6F9127543FC006D085D /* texture.png */;
	};
	11B1BB6E12794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BB4D12794528006D085D /* highcsorestable.png */;
	};
	11B1BB7212794654006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B1BB5512794528006D085D /* leaderboardstitle.png */;
	};
	11B1BB81127946F7006D085D /* HighScoresScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HighScoresScene.h;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/HighScoresScene.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	11B1BB82127946F7006D085D /* HighScoresScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HighScoresScene.m;
		path = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/HighScoresScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	11B1BB91127947B8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D612739D7900F01BB5 /* ResourceManager.m */;
		name = "ResourceManager.m: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	11B1BB92127947B8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D512739D7900F01BB5 /* ResourceManager.h */;
		name = "ResourceManager.h: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 25;
	};
	11B1BB94127947B8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 947;
		vrLoc = 260;
	};
	11B1BB96127947B8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CE1276B53B006D085D /* SettingsScene.m */;
		name = "SettingsScene.m: 30";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 782;
		vrLoc = 465;
	};
	11B1BB97127947B8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CD1276B53B006D085D /* SettingsScene.h */;
		name = "SettingsScene.h: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	11B1BB98127947B8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BB81127946F7006D085D /* HighScoresScene.h */;
		name = "HighScoresScene.h: 20";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	11B1BB9F12794835006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1BB82127946F7006D085D /* HighScoresScene.m */;
		name = "HighScoresScene.m: 74";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1115;
		vrLoc = 834;
	};
	11B1BBA212794835006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324ED12739DD800F01BB5 /* MenuControl.m */;
		name = "MenuControl.m: 54";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 733;
		vrLoc = 1130;
	};
	11B1BBA312794835006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324EC12739DD800F01BB5 /* MenuControl.h */;
		name = "MenuControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	11B1BBA412794835006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324EB12739DD800F01BB5 /* AbstractControl.m */;
		name = "AbstractControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	11B1BBA512794835006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E612739DBD00F01BB5 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	11B1BBAD12795357006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D312739D7800F01BB5 /* Director.h */;
		name = "Director.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 152;
	};
	11B1BBAE12795357006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D412739D7900F01BB5 /* Director.m */;
		name = "Director.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 1033;
	};
	11B1BBAF12795357006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 64";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4148;
	};
	11B1BBB012795357006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 44";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 613;
		vrLoc = 980;
	};
	11B1BBB112795357006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 64";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1595;
		vrLoc = 973;
	};
	11B1BBB9127A395C006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 66";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1583;
		vrLoc = 973;
	};
	11B1BBC2127A5935006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 66";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1562;
		vrLoc = 994;
	};
	11D3246412739BB400F01BB5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19, 1013}";
		};
	};
	11D3246512739BB400F01BB5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	11D3246612739BB400F01BB5 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	11D3246D12739BCB00F01BB5 /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	11D3247012739BD900F01BB5 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1729}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	11D3247112739BD900F01BB5 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5083}}";
			sepNavSelRange = "{6464, 0}";
			sepNavVisRange = "{80, 1076}";
		};
	};
	11D3247312739BED00F01BB5 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	11D3247512739BED00F01BB5 /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	11D3248112739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247312739BED00F01BB5 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	11D3248312739BFC00F01BB5 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2171}}";
			sepNavSelRange = "{3438, 0}";
			sepNavVisRange = "{3144, 1991}";
		};
	};
	11D3248412739BFC00F01BB5 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 5681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3434, 1539}";
		};
	};
	11D3248A12739C1400F01BB5 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	11D3248B12739C1400F01BB5 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	11D3249012739C1A00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248A12739C1400F01BB5 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	11D3249312739C6600F01BB5 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	11D324B112739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248B12739C1400F01BB5 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	11D324B212739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3249312739C6600F01BB5 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	11D324B312739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246512739BB400F01BB5 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	11D324C312739CEF00F01BB5 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{980, 613}";
		};
	};
	11D324C512739CEF00F01BB5 /* Transforms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1950}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	11D324C812739D6600F01BB5 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	11D324C912739D6600F01BB5 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1378}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	11D324CA12739D6600F01BB5 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	11D324D312739D7800F01BB5 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 1039}";
		};
	};
	11D324D412739D7900F01BB5 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1033, 806}";
		};
	};
	11D324D512739D7900F01BB5 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{25, 1514}";
		};
	};
	11D324D612739D7900F01BB5 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1248}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	11D324DA12739D7E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C812739D6600F01BB5 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2165;
		vrLoc = 0;
	};
	11D324E412739DBD00F01BB5 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	11D324E512739DBD00F01BB5 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	11D324E612739DBD00F01BB5 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	11D324E712739DBD00F01BB5 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3133}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{15, 38}, {805, 839}}";
		};
	};
	11D324EB12739DD800F01BB5 /* AbstractControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	11D324EC12739DD800F01BB5 /* MenuControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	11D324ED12739DD800F01BB5 /* MenuControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1157}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	11D325201273C14E00F01BB5 /* PreferencesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	11D3258C1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	11D3258D1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C512739CEF00F01BB5 /* Transforms.m */;
		name = "Transforms.m: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	11D325911273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324CA12739D6600F01BB5 /* SoundManager.m */;
		name = "SoundManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	11D325941273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246412739BB400F01BB5 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 19;
	};
	11D325951273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246612739BB400F01BB5 /* Frame.h */;
		name = "Frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	11D325961273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246D12739BCB00F01BB5 /* BezierCurve.h */;
		name = "BezierCurve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	11D325981273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247512739BED00F01BB5 /* TiledMap.h */;
		name = "TiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	11D3259C1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D325201273C14E00F01BB5 /* PreferencesManager.h */;
		name = "PreferencesManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xenophobe */ = {
		activeExec = 0;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{478, 1095}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3172}}";
			sepNavSelRange = "{32, 394}";
			sepNavVisRange = "{0, 851}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 115BDFC2126ED07000461E73 /* Xenophobe */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xenophobe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xenophobe */,
		);
		codeSenseManager = 115BDFDC126ED07200461E73 /* Code sense */;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310008113;
			PBXWorkspaceStateSaveDate = 310008113;
		};
		perUserProjectItems = {
			1170EE8D12726B2500721CF4 = 1170EE8D12726B2500721CF4 /* PBXBookmark */;
			1170EE9412726B9100721CF4 = 1170EE9412726B9100721CF4 /* PBXBookmark */;
			1170EE9512726B9100721CF4 = 1170EE9512726B9100721CF4 /* PBXBookmark */;
			1170EEB812727F4500721CF4 = 1170EEB812727F4500721CF4 /* PBXBookmark */;
			1170EEB912727F4500721CF4 = 1170EEB912727F4500721CF4 /* PBXBookmark */;
			1170EEBA12727F4500721CF4 = 1170EEBA12727F4500721CF4 /* PBXBookmark */;
			1170EEBB12727F4500721CF4 = 1170EEBB12727F4500721CF4 /* PBXBookmark */;
			1170EEBF12727F4500721CF4 = 1170EEBF12727F4500721CF4 /* PBXBookmark */;
			11B1B72912756BF0006D085D = 11B1B72912756BF0006D085D /* PBXTextBookmark */;
			11B1B73612757133006D085D = 11B1B73612757133006D085D /* PBXBookmark */;
			11B1B73812757133006D085D = 11B1B73812757133006D085D /* PBXBookmark */;
			11B1B8D61276B588006D085D = 11B1B8D61276B588006D085D /* PBXTextBookmark */;
			11B1B8DE1276B588006D085D = 11B1B8DE1276B588006D085D /* PBXTextBookmark */;
			11B1B95E127873A2006D085D = 11B1B95E127873A2006D085D /* PBXTextBookmark */;
			11B1B97A1278EA78006D085D = 11B1B97A1278EA78006D085D /* PBXTextBookmark */;
			11B1BAF5127931DF006D085D = 11B1BAF5127931DF006D085D /* PBXTextBookmark */;
			11B1BAF7127931DF006D085D = 11B1BAF7127931DF006D085D /* PlistBookmark */;
			11B1BAF8127931DF006D085D = 11B1BAF8127931DF006D085D /* PBXTextBookmark */;
			11B1BB0012793200006D085D = 11B1BB0012793200006D085D /* PBXTextBookmark */;
			11B1BB0612793296006D085D = 11B1BB0612793296006D085D /* PBXBookmark */;
			11B1BB481279433A006D085D = 11B1BB481279433A006D085D /* PBXTextBookmark */;
			11B1BB4A1279433A006D085D = 11B1BB4A1279433A006D085D /* PBXTextBookmark */;
			11B1BB6512794654006D085D = 11B1BB6512794654006D085D /* PBXBookmark */;
			11B1BB6612794654006D085D = 11B1BB6612794654006D085D /* PBXBookmark */;
			11B1BB6712794654006D085D = 11B1BB6712794654006D085D /* PBXBookmark */;
			11B1BB6812794654006D085D = 11B1BB6812794654006D085D /* PBXBookmark */;
			11B1BB6912794654006D085D = 11B1BB6912794654006D085D /* PBXBookmark */;
			11B1BB6A12794654006D085D = 11B1BB6A12794654006D085D /* PBXBookmark */;
			11B1BB6B12794654006D085D = 11B1BB6B12794654006D085D /* PBXBookmark */;
			11B1BB6C12794654006D085D = 11B1BB6C12794654006D085D /* PBXBookmark */;
			11B1BB6D12794654006D085D = 11B1BB6D12794654006D085D /* PBXBookmark */;
			11B1BB6E12794654006D085D = 11B1BB6E12794654006D085D /* PBXBookmark */;
			11B1BB7212794654006D085D = 11B1BB7212794654006D085D /* PBXBookmark */;
			11B1BB91127947B8006D085D = 11B1BB91127947B8006D085D /* PBXTextBookmark */;
			11B1BB92127947B8006D085D = 11B1BB92127947B8006D085D /* PBXTextBookmark */;
			11B1BB94127947B8006D085D = 11B1BB94127947B8006D085D /* PBXTextBookmark */;
			11B1BB96127947B8006D085D = 11B1BB96127947B8006D085D /* PBXTextBookmark */;
			11B1BB97127947B8006D085D = 11B1BB97127947B8006D085D /* PBXTextBookmark */;
			11B1BB98127947B8006D085D = 11B1BB98127947B8006D085D /* PBXTextBookmark */;
			11B1BB9F12794835006D085D = 11B1BB9F12794835006D085D /* PBXTextBookmark */;
			11B1BBA212794835006D085D = 11B1BBA212794835006D085D /* PBXTextBookmark */;
			11B1BBA312794835006D085D = 11B1BBA312794835006D085D /* PBXTextBookmark */;
			11B1BBA412794835006D085D = 11B1BBA412794835006D085D /* PBXTextBookmark */;
			11B1BBA512794835006D085D = 11B1BBA512794835006D085D /* PBXTextBookmark */;
			11B1BBAD12795357006D085D = 11B1BBAD12795357006D085D /* PBXTextBookmark */;
			11B1BBAE12795357006D085D = 11B1BBAE12795357006D085D /* PBXTextBookmark */;
			11B1BBAF12795357006D085D = 11B1BBAF12795357006D085D /* PBXTextBookmark */;
			11B1BBB012795357006D085D = 11B1BBB012795357006D085D /* PBXTextBookmark */;
			11B1BBB112795357006D085D = 11B1BBB112795357006D085D /* PBXTextBookmark */;
			11B1BBB9127A395C006D085D = 11B1BBB9127A395C006D085D /* PBXTextBookmark */;
			11B1BBC2127A5935006D085D /* PBXTextBookmark */ = 11B1BBC2127A5935006D085D /* PBXTextBookmark */;
			11D3248112739BF400F01BB5 = 11D3248112739BF400F01BB5 /* PBXTextBookmark */;
			11D3249012739C1A00F01BB5 = 11D3249012739C1A00F01BB5 /* PBXTextBookmark */;
			11D324B112739CBF00F01BB5 = 11D324B112739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B212739CBF00F01BB5 = 11D324B212739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B312739CBF00F01BB5 = 11D324B312739CBF00F01BB5 /* PBXTextBookmark */;
			11D324DA12739D7E00F01BB5 = 11D324DA12739D7E00F01BB5 /* PBXTextBookmark */;
			11D3258C1273D68D00F01BB5 = 11D3258C1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3258D1273D68D00F01BB5 = 11D3258D1273D68D00F01BB5 /* PBXTextBookmark */;
			11D325911273D68D00F01BB5 = 11D325911273D68D00F01BB5 /* PBXTextBookmark */;
			11D325941273D68D00F01BB5 = 11D325941273D68D00F01BB5 /* PBXTextBookmark */;
			11D325951273D68D00F01BB5 = 11D325951273D68D00F01BB5 /* PBXTextBookmark */;
			11D325961273D68D00F01BB5 = 11D325961273D68D00F01BB5 /* PBXTextBookmark */;
			11D325981273D68D00F01BB5 = 11D325981273D68D00F01BB5 /* PBXTextBookmark */;
			11D3259C1273D68D00F01BB5 = 11D3259C1273D68D00F01BB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 115BDFDB126ED07200461E73 /* Source Control */;
		userBuildSettings = {
		};
	};
}
