// !$*UTF8*$!
{
	115BDFC2126ED07000461E73 /* Xenophobe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xenophobe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	115BDFDB126ED07200461E73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	115BDFDC126ED07200461E73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1170ED43127012DD00721CF4 /* XenophobeGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{260, 1003}";
		};
	};
	1170ED44127012DD00721CF4 /* XenophobeGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2327}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	1170EDFF12710E5D00721CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */;
		name = "XenophobeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	1170EE8D12726B2500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9412726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EE9512726B9100721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB812727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEB912727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBA12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBB12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1170EEBF12727F4500721CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	11B1B6AA12753D5D006D085D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Xenophobe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexander/Desktop/Projects/Game Project/The Game/Xenophobe/Xenophobe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	11B1B6D31275418F006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B712739CC300F01BB5 /* highscores.png */;
	};
	11B1B72912756BF0006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 4";
		rLen = 394;
		rLoc = 32;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	11B1B72A12756BF0006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */;
		name = "XenophobeAppDelegate.m: 23";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1230;
		vrLoc = 30;
	};
	11B1B72F12757133006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D412739D7900F01BB5 /* Director.m */;
		name = "Director.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	11B1B73612757133006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324BA12739CC300F01BB5 /* xenophobe.png */;
	};
	11B1B73712757133006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B812739CC300F01BB5 /* newgame.png */;
	};
	11B1B73812757133006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324B612739CC300F01BB5 /* continue.png */;
	};
	11B1B7E91276495C006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247012739BD900F01BB5 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 85";
		rLen = 8;
		rLoc = 2739;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2041;
	};
	11B1B7EA1276495C006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E612739DBD00F01BB5 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	11B1B7FF127684CF006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 83";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1323;
		vrLoc = 6030;
	};
	11B1B800127684CF006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324AB12739CB600F01BB5 /* xenophobe@2x.png */;
	};
	11B1B801127684CF006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A912739CB600F01BB5 /* newgame@2x.png */;
	};
	11B1B802127684CF006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A712739CB600F01BB5 /* continue@2x.png */;
	};
	11B1B803127684CF006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A812739CB600F01BB5 /* highscores@2x.png */;
	};
	11B1B82B127685A2006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324AA12739CB600F01BB5 /* settings@2x.png */;
	};
	11B1B82C127685A2006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 951;
		vrLoc = 3433;
	};
	11B1B82D127685A2006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
	};
	11B1B82E127685A2006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
		name = "SoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	11B1B839127685B8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
		name = "SoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	11B1B8CD1276B53B006D085D /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	11B1B8CE1276B53B006D085D /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	11B1B8D21276B584006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"DEBUG\" redefined";
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	11B1B8D31276B584006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 180;
		vrLoc = 492;
	};
	11B1B8D61276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C912739D6600F01BB5 /* SoundManager.h */;
		name = "SoundManager.h: 11";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	11B1B8D71276B588006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324AB12739CB600F01BB5 /* xenophobe@2x.png */;
	};
	11B1B8D81276B588006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A912739CB600F01BB5 /* newgame@2x.png */;
	};
	11B1B8D91276B588006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A712739CB600F01BB5 /* continue@2x.png */;
	};
	11B1B8DA1276B588006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324A812739CB600F01BB5 /* highscores@2x.png */;
	};
	11B1B8DB1276B588006D085D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11D324AA12739CB600F01BB5 /* settings@2x.png */;
	};
	11B1B8DC1276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4329;
	};
	11B1B8DD1276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248412739BFC00F01BB5 /* Image.m */;
		name = "Image.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 1353;
	};
	11B1B8DE1276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248312739BFC00F01BB5 /* Image.h */;
		name = "Image.h: 102";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1991;
		vrLoc = 3144;
	};
	11B1B8DF1276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E612739DBD00F01BB5 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	11B1B8E01276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CD1276B53B006D085D /* SettingsScene.h */;
		name = "SettingsScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	11B1B8E11276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D312739D7800F01BB5 /* Director.h */;
		name = "Director.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 152;
	};
	11B1B8E21276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D612739D7900F01BB5 /* ResourceManager.m */;
		name = "ResourceManager.m: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	11B1B8E31276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D412739D7900F01BB5 /* Director.m */;
		name = "Director.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	11B1B8E41276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D512739D7900F01BB5 /* ResourceManager.h */;
		name = "ResourceManager.h: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1542;
		vrLoc = 25;
	};
	11B1B8E51276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1003;
		vrLoc = 260;
	};
	11B1B8E61276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 61";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1150;
		vrLoc = 819;
	};
	11B1B8E71276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	11B1B8E81276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 179";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1059;
	};
	11B1B8E91276B588006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 57";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1059;
	};
	11B1B8EE1276B5F8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 57";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 964;
		vrLoc = 157;
	};
	11B1B8EF1276B5F8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E512739DBD00F01BB5 /* AbstractScene.m */;
		name = "AbstractScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	11B1B8F01276B5F8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED44127012DD00721CF4 /* XenophobeGameController.m */;
		name = "XenophobeGameController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	11B1B8F11276B5F8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CD1276B53B006D085D /* SettingsScene.h */;
		name = "SettingsScene.h: 13";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	11B1B8F21276B5F8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CE1276B53B006D085D /* SettingsScene.m */;
		name = "SettingsScene.m: 14";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	11B1B8F31276B5F8006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CE1276B53B006D085D /* SettingsScene.m */;
		name = "SettingsScene.m: 15";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	11B1B8FD1276BB25006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E612739DBD00F01BB5 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	11B1B8FE1276BB25006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B1B8CD1276B53B006D085D /* SettingsScene.h */;
		name = "SettingsScene.h: 13";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	11B1B8FF1276BB25006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 57";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 959;
		vrLoc = 162;
	};
	11B1B9001276BB25006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 57";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2567;
	};
	11B1B9101277AC15006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 171";
		rLen = 0;
		rLoc = 6724;
		rType = 0;
		vrLen = 1329;
		vrLoc = 5408;
	};
	11B1B9131277B833006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 95";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3049;
	};
	11B1B9161277B85C006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 96";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2987;
	};
	11B1B9191277B8AF006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 910;
		vrLoc = 454;
	};
	11B1B91C1277B8BF006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 910;
		vrLoc = 454;
	};
	11B1B91F1277B8CA006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 33";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 910;
		vrLoc = 454;
	};
	11B1B9201277B926006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 17";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	11B1B925127806C4006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	11B1B926127806C4006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 108";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4661;
	};
	11B1B927127806C4006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 101";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2596;
	};
	11B1B92A12780711006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 88";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2735;
	};
	11B1B92D1278074A006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 11036;
	};
	11B1B92E1278074A006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 88";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2735;
	};
	11B1B92F1278074A006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 103";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2735;
	};
	11B1B93212780761006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 88";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2735;
	};
	11B1B93512780772006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 89";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2735;
	};
	11B1B9361278083F006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 89";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2735;
	};
	11B1B9371278083F006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2512;
	};
	11B1B9381278083F006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247012739BD900F01BB5 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 51";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 927;
		vrLoc = 39;
	};
	11B1B9391278083F006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 94";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 751;
		vrLoc = 1604;
	};
	11B1B93E127808DE006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 116;
		vrLoc = 428;
	};
	11B1B93F127808DE006D085D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initParticleEmitterWithImageNamed:position:sourcePositionVariance:speed:speedVariance:particleLifeSpan:particleLifespanVariance:angle:angleVariance:gravity:startColor:startColorVariance:finishColor:finishColorVariance:maxParticles:particleSize:particleSizeVariance:duration:blendAdditive:' method found";
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	11B1B940127808DE006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 103";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 404;
		vrLoc = 3677;
	};
	11B1B941127808F3006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247012739BD900F01BB5 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 76";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1233;
	};
	11B1B942127808F3006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 964;
		vrLoc = 33;
	};
	11B1B943127808F3006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 980;
		vrLoc = 164;
	};
	11B1B944127808F3006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 30";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2852;
	};
	11B1B94912780A75006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 268";
		rLen = 0;
		rLoc = 10164;
		rType = 0;
		vrLen = 1830;
		vrLoc = 9157;
	};
	11B1B94A12780A75006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 89";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2735;
	};
	11B1B94B12780A75006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 102";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2774;
	};
	11B1B94C12780A8E006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 105";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 445;
		vrLoc = 3459;
	};
	11B1B94F12780A95006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 123";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3831;
	};
	11B1B95012780AA0006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 105";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 445;
		vrLoc = 3459;
	};
	11B1B95112780AA4006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 123";
		rLen = 2;
		rLoc = 4826;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3831;
	};
	11B1B95212780ACA006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 123";
		rLen = 2;
		rLoc = 4826;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3831;
	};
	11B1B95312780ACA006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 964;
		vrLoc = 33;
	};
	11B1B95412780ACA006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1019;
		vrLoc = 33;
	};
	11B1B95712780B03006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C312739CEF00F01BB5 /* Common.h */;
		name = "Common.h: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1019;
		vrLoc = 33;
	};
	11B1B95812780B03006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324E712739DBD00F01BB5 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 123";
		rLen = 2;
		rLoc = 4826;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	11B1B95912780B03006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247112739BD900F01BB5 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 13";
		rLen = 162;
		rLoc = 357;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	11B1B95A12780B03006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247012739BD900F01BB5 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 76";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1233;
	};
	11B1B95B12780B03006D085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247012739BD900F01BB5 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 15";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	11D3246412739BB400F01BB5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19, 1013}";
		};
	};
	11D3246512739BB400F01BB5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	11D3246612739BB400F01BB5 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	11D3246D12739BCB00F01BB5 /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	11D3247012739BD900F01BB5 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1677}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	11D3247112739BD900F01BB5 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5213}}";
			sepNavSelRange = "{357, 162}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	11D3247312739BED00F01BB5 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	11D3247512739BED00F01BB5 /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	11D3248112739BF400F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247312739BED00F01BB5 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	11D3248312739BFC00F01BB5 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2171}}";
			sepNavSelRange = "{3438, 0}";
			sepNavVisRange = "{3144, 1991}";
		};
	};
	11D3248412739BFC00F01BB5 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1353, 675}";
		};
	};
	11D3248A12739C1400F01BB5 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	11D3248B12739C1400F01BB5 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	11D3249012739C1A00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248A12739C1400F01BB5 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	11D3249312739C6600F01BB5 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	11D324AB12739CB600F01BB5 /* xenophobe@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {805, 839}}";
		};
	};
	11D324B112739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248B12739C1400F01BB5 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	11D324B212739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3249312739C6600F01BB5 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	11D324B312739CBF00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246512739BB400F01BB5 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	11D324C312739CEF00F01BB5 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1885}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{33, 1019}";
		};
	};
	11D324C512739CEF00F01BB5 /* Transforms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1950}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	11D324C812739D6600F01BB5 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	11D324C912739D6600F01BB5 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1378}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	11D324CA12739D6600F01BB5 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	11D324D312739D7800F01BB5 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 1039}";
		};
	};
	11D324D412739D7900F01BB5 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	11D324D512739D7900F01BB5 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{25, 1542}";
		};
	};
	11D324D612739D7900F01BB5 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	11D324DA12739D7E00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C812739D6600F01BB5 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2165;
		vrLoc = 0;
	};
	11D324E512739DBD00F01BB5 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	11D324E612739DBD00F01BB5 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	11D324E712739DBD00F01BB5 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2990}}";
			sepNavSelRange = "{4826, 2}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{15, 38}, {805, 839}}";
		};
	};
	11D324EB12739DD800F01BB5 /* AbstractControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	11D324ED12739DD800F01BB5 /* MenuControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 962}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{163, 1130}";
		};
	};
	11D325201273C14E00F01BB5 /* PreferencesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	11D3258C1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D712739D7900F01BB5 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	11D3258D1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324C512739CEF00F01BB5 /* Transforms.m */;
		name = "Transforms.m: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	11D3258E1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1170ED43127012DD00721CF4 /* XenophobeGameController.h */;
		name = "XenophobeGameController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 983;
		vrLoc = 260;
	};
	11D325901273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 54";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1121;
		vrLoc = 452;
	};
	11D325911273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324CA12739D6600F01BB5 /* SoundManager.m */;
		name = "SoundManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	11D325931273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D312739D7800F01BB5 /* Director.h */;
		name = "Director.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	11D325941273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246412739BB400F01BB5 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 19;
	};
	11D325951273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246612739BB400F01BB5 /* Frame.h */;
		name = "Frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	11D325961273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3246D12739BCB00F01BB5 /* BezierCurve.h */;
		name = "BezierCurve.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	11D325981273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3247512739BED00F01BB5 /* TiledMap.h */;
		name = "TiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	11D325991273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D3248312739BFC00F01BB5 /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	11D3259A1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D512739D7900F01BB5 /* ResourceManager.h */;
		name = "ResourceManager.h: 15";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1531;
		vrLoc = 42;
	};
	11D3259B1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324D612739D7900F01BB5 /* ResourceManager.m */;
		name = "ResourceManager.m: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	11D3259C1273D68D00F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D325201273C14E00F01BB5 /* PreferencesManager.h */;
		name = "PreferencesManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	11D325E51273E8E600F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324EB12739DD800F01BB5 /* AbstractControl.m */;
		name = "AbstractControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	11D325FE1273EC5600F01BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D324ED12739DD800F01BB5 /* MenuControl.m */;
		name = "MenuControl.m: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1130;
		vrLoc = 163;
	};
	1D3623240D0F684500981E51 /* XenophobeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 512}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D3623250D0F684500981E51 /* XenophobeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{30, 1230}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xenophobe */ = {
		activeExec = 0;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{452, 1121}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3172}}";
			sepNavSelRange = "{32, 394}";
			sepNavVisRange = "{0, 851}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 115BDFC2126ED07000461E73 /* Xenophobe */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xenophobe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Xenophobe */,
		);
		codeSenseManager = 115BDFDC126ED07200461E73 /* Code sense */;
		executables = (
			115BDFC2126ED07000461E73 /* Xenophobe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309771032;
			PBXWorkspaceStateSaveDate = 309771032;
		};
		perUserProjectItems = {
			1170EDFF12710E5D00721CF4 = 1170EDFF12710E5D00721CF4 /* PBXTextBookmark */;
			1170EE8D12726B2500721CF4 = 1170EE8D12726B2500721CF4 /* PBXBookmark */;
			1170EE9412726B9100721CF4 = 1170EE9412726B9100721CF4 /* PBXBookmark */;
			1170EE9512726B9100721CF4 = 1170EE9512726B9100721CF4 /* PBXBookmark */;
			1170EEB812727F4500721CF4 = 1170EEB812727F4500721CF4 /* PBXBookmark */;
			1170EEB912727F4500721CF4 = 1170EEB912727F4500721CF4 /* PBXBookmark */;
			1170EEBA12727F4500721CF4 = 1170EEBA12727F4500721CF4 /* PBXBookmark */;
			1170EEBB12727F4500721CF4 = 1170EEBB12727F4500721CF4 /* PBXBookmark */;
			1170EEBF12727F4500721CF4 = 1170EEBF12727F4500721CF4 /* PBXBookmark */;
			11B1B6AA12753D5D006D085D = 11B1B6AA12753D5D006D085D /* PlistBookmark */;
			11B1B6D31275418F006D085D = 11B1B6D31275418F006D085D /* PBXBookmark */;
			11B1B72912756BF0006D085D = 11B1B72912756BF0006D085D /* PBXTextBookmark */;
			11B1B72A12756BF0006D085D = 11B1B72A12756BF0006D085D /* PBXTextBookmark */;
			11B1B72F12757133006D085D = 11B1B72F12757133006D085D /* PBXTextBookmark */;
			11B1B73612757133006D085D = 11B1B73612757133006D085D /* PBXBookmark */;
			11B1B73712757133006D085D = 11B1B73712757133006D085D /* PBXBookmark */;
			11B1B73812757133006D085D = 11B1B73812757133006D085D /* PBXBookmark */;
			11B1B7E91276495C006D085D = 11B1B7E91276495C006D085D /* PBXTextBookmark */;
			11B1B7EA1276495C006D085D = 11B1B7EA1276495C006D085D /* PBXTextBookmark */;
			11B1B7FF127684CF006D085D = 11B1B7FF127684CF006D085D /* PBXTextBookmark */;
			11B1B800127684CF006D085D = 11B1B800127684CF006D085D /* PBXBookmark */;
			11B1B801127684CF006D085D = 11B1B801127684CF006D085D /* PBXBookmark */;
			11B1B802127684CF006D085D = 11B1B802127684CF006D085D /* PBXBookmark */;
			11B1B803127684CF006D085D = 11B1B803127684CF006D085D /* PBXBookmark */;
			11B1B82B127685A2006D085D = 11B1B82B127685A2006D085D /* PBXBookmark */;
			11B1B82C127685A2006D085D = 11B1B82C127685A2006D085D /* PBXTextBookmark */;
			11B1B82D127685A2006D085D = 11B1B82D127685A2006D085D /* PBXBookmark */;
			11B1B82E127685A2006D085D = 11B1B82E127685A2006D085D /* PBXTextBookmark */;
			11B1B839127685B8006D085D = 11B1B839127685B8006D085D /* PBXTextBookmark */;
			11B1B8D21276B584006D085D = 11B1B8D21276B584006D085D /* PBXTextBookmark */;
			11B1B8D31276B584006D085D = 11B1B8D31276B584006D085D /* PBXTextBookmark */;
			11B1B8D61276B588006D085D = 11B1B8D61276B588006D085D /* PBXTextBookmark */;
			11B1B8D71276B588006D085D = 11B1B8D71276B588006D085D /* PBXBookmark */;
			11B1B8D81276B588006D085D = 11B1B8D81276B588006D085D /* PBXBookmark */;
			11B1B8D91276B588006D085D = 11B1B8D91276B588006D085D /* PBXBookmark */;
			11B1B8DA1276B588006D085D = 11B1B8DA1276B588006D085D /* PBXBookmark */;
			11B1B8DB1276B588006D085D = 11B1B8DB1276B588006D085D /* PBXBookmark */;
			11B1B8DC1276B588006D085D = 11B1B8DC1276B588006D085D /* PBXTextBookmark */;
			11B1B8DD1276B588006D085D = 11B1B8DD1276B588006D085D /* PBXTextBookmark */;
			11B1B8DE1276B588006D085D = 11B1B8DE1276B588006D085D /* PBXTextBookmark */;
			11B1B8DF1276B588006D085D = 11B1B8DF1276B588006D085D /* PBXTextBookmark */;
			11B1B8E01276B588006D085D = 11B1B8E01276B588006D085D /* PBXTextBookmark */;
			11B1B8E11276B588006D085D = 11B1B8E11276B588006D085D /* PBXTextBookmark */;
			11B1B8E21276B588006D085D = 11B1B8E21276B588006D085D /* PBXTextBookmark */;
			11B1B8E31276B588006D085D = 11B1B8E31276B588006D085D /* PBXTextBookmark */;
			11B1B8E41276B588006D085D = 11B1B8E41276B588006D085D /* PBXTextBookmark */;
			11B1B8E51276B588006D085D = 11B1B8E51276B588006D085D /* PBXTextBookmark */;
			11B1B8E61276B588006D085D = 11B1B8E61276B588006D085D /* PBXTextBookmark */;
			11B1B8E71276B588006D085D = 11B1B8E71276B588006D085D /* PBXTextBookmark */;
			11B1B8E81276B588006D085D = 11B1B8E81276B588006D085D /* PBXTextBookmark */;
			11B1B8E91276B588006D085D = 11B1B8E91276B588006D085D /* PBXTextBookmark */;
			11B1B8EE1276B5F8006D085D = 11B1B8EE1276B5F8006D085D /* PBXTextBookmark */;
			11B1B8EF1276B5F8006D085D = 11B1B8EF1276B5F8006D085D /* PBXTextBookmark */;
			11B1B8F01276B5F8006D085D = 11B1B8F01276B5F8006D085D /* PBXTextBookmark */;
			11B1B8F11276B5F8006D085D = 11B1B8F11276B5F8006D085D /* PBXTextBookmark */;
			11B1B8F21276B5F8006D085D = 11B1B8F21276B5F8006D085D /* PBXTextBookmark */;
			11B1B8F31276B5F8006D085D = 11B1B8F31276B5F8006D085D /* PBXTextBookmark */;
			11B1B8FD1276BB25006D085D /* PBXTextBookmark */ = 11B1B8FD1276BB25006D085D /* PBXTextBookmark */;
			11B1B8FE1276BB25006D085D /* PBXTextBookmark */ = 11B1B8FE1276BB25006D085D /* PBXTextBookmark */;
			11B1B8FF1276BB25006D085D /* PBXTextBookmark */ = 11B1B8FF1276BB25006D085D /* PBXTextBookmark */;
			11B1B9001276BB25006D085D /* PBXTextBookmark */ = 11B1B9001276BB25006D085D /* PBXTextBookmark */;
			11B1B9101277AC15006D085D /* PBXTextBookmark */ = 11B1B9101277AC15006D085D /* PBXTextBookmark */;
			11B1B9131277B833006D085D /* PBXTextBookmark */ = 11B1B9131277B833006D085D /* PBXTextBookmark */;
			11B1B9161277B85C006D085D /* PBXTextBookmark */ = 11B1B9161277B85C006D085D /* PBXTextBookmark */;
			11B1B9191277B8AF006D085D /* PBXTextBookmark */ = 11B1B9191277B8AF006D085D /* PBXTextBookmark */;
			11B1B91C1277B8BF006D085D /* PBXTextBookmark */ = 11B1B91C1277B8BF006D085D /* PBXTextBookmark */;
			11B1B91F1277B8CA006D085D /* PBXTextBookmark */ = 11B1B91F1277B8CA006D085D /* PBXTextBookmark */;
			11B1B9201277B926006D085D /* PBXTextBookmark */ = 11B1B9201277B926006D085D /* PBXTextBookmark */;
			11B1B925127806C4006D085D /* PBXTextBookmark */ = 11B1B925127806C4006D085D /* PBXTextBookmark */;
			11B1B926127806C4006D085D /* PBXTextBookmark */ = 11B1B926127806C4006D085D /* PBXTextBookmark */;
			11B1B927127806C4006D085D /* PBXTextBookmark */ = 11B1B927127806C4006D085D /* PBXTextBookmark */;
			11B1B92A12780711006D085D /* PBXTextBookmark */ = 11B1B92A12780711006D085D /* PBXTextBookmark */;
			11B1B92D1278074A006D085D /* PBXTextBookmark */ = 11B1B92D1278074A006D085D /* PBXTextBookmark */;
			11B1B92E1278074A006D085D /* PBXTextBookmark */ = 11B1B92E1278074A006D085D /* PBXTextBookmark */;
			11B1B92F1278074A006D085D /* PBXTextBookmark */ = 11B1B92F1278074A006D085D /* PBXTextBookmark */;
			11B1B93212780761006D085D /* PBXTextBookmark */ = 11B1B93212780761006D085D /* PBXTextBookmark */;
			11B1B93512780772006D085D /* PBXTextBookmark */ = 11B1B93512780772006D085D /* PBXTextBookmark */;
			11B1B9361278083F006D085D /* PBXTextBookmark */ = 11B1B9361278083F006D085D /* PBXTextBookmark */;
			11B1B9371278083F006D085D /* PBXTextBookmark */ = 11B1B9371278083F006D085D /* PBXTextBookmark */;
			11B1B9381278083F006D085D /* PBXTextBookmark */ = 11B1B9381278083F006D085D /* PBXTextBookmark */;
			11B1B9391278083F006D085D /* PBXTextBookmark */ = 11B1B9391278083F006D085D /* PBXTextBookmark */;
			11B1B93E127808DE006D085D /* PBXTextBookmark */ = 11B1B93E127808DE006D085D /* PBXTextBookmark */;
			11B1B93F127808DE006D085D /* XCBuildMessageTextBookmark */ = 11B1B93F127808DE006D085D /* XCBuildMessageTextBookmark */;
			11B1B940127808DE006D085D /* PBXTextBookmark */ = 11B1B940127808DE006D085D /* PBXTextBookmark */;
			11B1B941127808F3006D085D /* PBXTextBookmark */ = 11B1B941127808F3006D085D /* PBXTextBookmark */;
			11B1B942127808F3006D085D /* PBXTextBookmark */ = 11B1B942127808F3006D085D /* PBXTextBookmark */;
			11B1B943127808F3006D085D /* PBXTextBookmark */ = 11B1B943127808F3006D085D /* PBXTextBookmark */;
			11B1B944127808F3006D085D /* PBXTextBookmark */ = 11B1B944127808F3006D085D /* PBXTextBookmark */;
			11B1B94912780A75006D085D /* PBXTextBookmark */ = 11B1B94912780A75006D085D /* PBXTextBookmark */;
			11B1B94A12780A75006D085D /* PBXTextBookmark */ = 11B1B94A12780A75006D085D /* PBXTextBookmark */;
			11B1B94B12780A75006D085D /* PBXTextBookmark */ = 11B1B94B12780A75006D085D /* PBXTextBookmark */;
			11B1B94C12780A8E006D085D /* PBXTextBookmark */ = 11B1B94C12780A8E006D085D /* PBXTextBookmark */;
			11B1B94F12780A95006D085D /* PBXTextBookmark */ = 11B1B94F12780A95006D085D /* PBXTextBookmark */;
			11B1B95012780AA0006D085D /* PBXTextBookmark */ = 11B1B95012780AA0006D085D /* PBXTextBookmark */;
			11B1B95112780AA4006D085D /* PBXTextBookmark */ = 11B1B95112780AA4006D085D /* PBXTextBookmark */;
			11B1B95212780ACA006D085D /* PBXTextBookmark */ = 11B1B95212780ACA006D085D /* PBXTextBookmark */;
			11B1B95312780ACA006D085D /* PBXTextBookmark */ = 11B1B95312780ACA006D085D /* PBXTextBookmark */;
			11B1B95412780ACA006D085D /* PBXTextBookmark */ = 11B1B95412780ACA006D085D /* PBXTextBookmark */;
			11B1B95712780B03006D085D /* PBXTextBookmark */ = 11B1B95712780B03006D085D /* PBXTextBookmark */;
			11B1B95812780B03006D085D /* PBXTextBookmark */ = 11B1B95812780B03006D085D /* PBXTextBookmark */;
			11B1B95912780B03006D085D /* PBXTextBookmark */ = 11B1B95912780B03006D085D /* PBXTextBookmark */;
			11B1B95A12780B03006D085D /* PBXTextBookmark */ = 11B1B95A12780B03006D085D /* PBXTextBookmark */;
			11B1B95B12780B03006D085D /* PBXTextBookmark */ = 11B1B95B12780B03006D085D /* PBXTextBookmark */;
			11D3248112739BF400F01BB5 = 11D3248112739BF400F01BB5 /* PBXTextBookmark */;
			11D3249012739C1A00F01BB5 = 11D3249012739C1A00F01BB5 /* PBXTextBookmark */;
			11D324B112739CBF00F01BB5 = 11D324B112739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B212739CBF00F01BB5 = 11D324B212739CBF00F01BB5 /* PBXTextBookmark */;
			11D324B312739CBF00F01BB5 = 11D324B312739CBF00F01BB5 /* PBXTextBookmark */;
			11D324DA12739D7E00F01BB5 = 11D324DA12739D7E00F01BB5 /* PBXTextBookmark */;
			11D3258C1273D68D00F01BB5 = 11D3258C1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3258D1273D68D00F01BB5 = 11D3258D1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3258E1273D68D00F01BB5 = 11D3258E1273D68D00F01BB5 /* PBXTextBookmark */;
			11D325901273D68D00F01BB5 = 11D325901273D68D00F01BB5 /* PBXTextBookmark */;
			11D325911273D68D00F01BB5 = 11D325911273D68D00F01BB5 /* PBXTextBookmark */;
			11D325931273D68D00F01BB5 = 11D325931273D68D00F01BB5 /* PBXTextBookmark */;
			11D325941273D68D00F01BB5 = 11D325941273D68D00F01BB5 /* PBXTextBookmark */;
			11D325951273D68D00F01BB5 = 11D325951273D68D00F01BB5 /* PBXTextBookmark */;
			11D325961273D68D00F01BB5 = 11D325961273D68D00F01BB5 /* PBXTextBookmark */;
			11D325981273D68D00F01BB5 = 11D325981273D68D00F01BB5 /* PBXTextBookmark */;
			11D325991273D68D00F01BB5 = 11D325991273D68D00F01BB5 /* PBXTextBookmark */;
			11D3259A1273D68D00F01BB5 = 11D3259A1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3259B1273D68D00F01BB5 = 11D3259B1273D68D00F01BB5 /* PBXTextBookmark */;
			11D3259C1273D68D00F01BB5 = 11D3259C1273D68D00F01BB5 /* PBXTextBookmark */;
			11D325E51273E8E600F01BB5 = 11D325E51273E8E600F01BB5 /* PBXTextBookmark */;
			11D325FE1273EC5600F01BB5 = 11D325FE1273EC5600F01BB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 115BDFDB126ED07200461E73 /* Source Control */;
		userBuildSettings = {
		};
	};
}
