// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Xenophobe */ = {
		activeExec = 0;
		executables = (
			B9FF669912BC4BD8007668F4 /* Xenophobe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9FF669912BC4BD8007668F4 /* Xenophobe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xenophobe */;
		codeSenseManager = B9FF66AF12BC4BDC007668F4 /* Code sense */;
		executables = (
			B9FF669912BC4BD8007668F4 /* Xenophobe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314866050;
			PBXWorkspaceStateSaveDate = 314866050;
		};
		sourceControlManager = B9FF66AE12BC4BDC007668F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	B9FF669912BC4BD8007668F4 /* Xenophobe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xenophobe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B9FF66AE12BC4BDC007668F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9FF66AF12BC4BDC007668F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
